Formatted by Dictoff
Afrika
Afrikalı /afrikaɫˈɯ/
1.afrikanisch
Alman /aɫmˈan/
1. deutsch
2. Deutscher
Almanya /aɫmˈanja/
1.Deutschland
Amerika /ameɾikˈa/
1.Vereinigte Staaten
Amerikalı /ameɾikaɫˈɯ/
1.amerikanisch
Amerikan timsahı /ameɾikˈan tɪmsahˈɯ/
1.Alligator
Anadolu /anadoɫˈʊ/
1.Anatolien
Ankara /ˈankaɾa/
1.Ankara
Arap /aɾˈap/
1.Araber
Arjantin /arʒantˈɪn/
1.Argentinien
Arnavut /arnavˈʊt/
1.albanesisch, albanisch
Arnavutluk /arnavʊtɫˈʊk/
1.Albanien
Asya /asjˈa/
1.Asien
Atlas Okyanusu /atɫˈas ɔkjanusˈʊ/
1.Atlantischer Ozean
Avrupalı /ˈavrupaɫɯ/
1. europäisch
2. Europäer
Avustralya /avʊstraɫjˈa/
1.Australien
Avustralyalı /avʊstraɫjaɫˈɯ/
1.australisch
Avusturya /avˈʊstʊrja/
1.Österreich
Avusturyalı /avʊstʊrjaɫˈɯ/
1.österreichisch
Belçika /bæltʃikˈa/
1.Belgien
Belçikalı /bæltʃikaɫˈɯ/
1.belgisch
Birleşik Devletler /bɪrleʃˈɪk dɛvlɛtlˈɛr/
1.Vereinigte Staaten
Brezilya /brezɪljˈa/
1.Brasilien
Brezilyalı /brezɪljaɫˈɯ/
1.brasilianisch
Britanya /britanjˈa/
1.Britannien
Bulgaristan /bʊɫɡaɾɪstˈan/
1.Bulgarien
Cezayir /dʒezajˈɪr/
1.Algerien
Cezayirli /dʒezajɪrlˈɪ/
1.algerisch
Danimarka /danimarkˈa/
1.Dänemark
Danimarkalı /danimarkaɫˈɯ/
1.Däne
Filistin /filɪstˈɪn/
1.Palästina
Fransa /frˈansa/
1.Frankreich
Fransız /frˈansɯz/
1.französisch
Habeşistan /habeʃɪstˈan/
1.Äthiopien
Hindistan /hɪndɪstˈan/
1.Indien
Hintli /hɪntlˈɪ/
1.Inder
Hollanda /hɔɫɫandˈa/
1. Holland
2. Niederlande, die Niederlande
Hollandalı /hɔɫɫandaɫˈɯ/
1. holländisch
2. Holländer
3. niederländisch
4. Niederländer
Hıristiyan /hɯɾɪstijˈan/
1.Christ
Japonca /ʒapɔndʒˈa/
1. japanisch
2. Japaner
Japonyalı /ʒapɔnjaɫˈɯ/
1. japanisch
2. Japaner
Kanada /kanadˈa/
1.Kanada
Kanadalı /kanadaɫˈɯ/
1.kanadisch
Kıbrıs /kɯbrˈɯs/
1.Zypern
Kıbrıslı /kɯbrɯsɫˈɯ/
1.Zypriot
Kızılderili /kɯzɯɫdeɾilˈɪ/
1.Indianer
Macaristan /madʒaɾɪstˈan/
1.Ungarn
Musevi /musevˈɪ/
1.Jude
Müslüman /møslymˈan/
1.Muslim
Mısır /mɯsˈɯr/
1.Ägypten
Mısırlı /mɯsɯrɫˈɯ/
1. ägyptisch
2. Ägypter
Noel /noˈæl/
1.Weihnachten
Norveç /nɔrvˈɛtʃ/
1.Norwegen
Norveçce /nɔrvˈɛtʃdʒɛ/
1.Norweger
Norveçli /nɔrvɛtʃlˈɪ/
1. norwegisch
2. Norweger
Paskalya /paskaɫjˈa/
1.Ostern
Polonya /poɫɔnjˈa/
1.Polen
Polonyalı /poɫɔnjaɫˈɯ/
1. polnisch
2. Pole
Portekiz /pɔrtˈekɪz/
1.Portugal
Portekizli /pɔrtˈekɪzlɪ/
1. portugiesisch
2. Portugiese
Ren /rˈæn/
1.Rhein
Rumanya /rumanjˈa/
1.Rumänien
Rumca /rʊmdʒˈa/
1.Grieche
Rus /rˈʊs/
1.Russe
Rusya /rʊsjˈa/
1.Russland
Rusça /rʊstʃˈa/
1.russisch
Suriyeli /suɾijelˈɪ/
1.syrisch
Türkiye /tørkijˈɛ/
1.Türkei, die Türkei
Yahudi /jahudˈɪ/
1.Jude
Yugoslavya /juɡɔsɫavjˈa/
1.Jugoslawien
Yunanistan /junanɪstˈan/
1.Griechenland
Yunanlı /junanɫˈɯ/
1.griechisch
abes /abˈɛs/
1. abgeschmackt, absurd, ungereimt, widersinnig
2. nutzlos
3. vergebens, vergeblich
abide /abidˈɛ/
1.Denkmal, Monument
abla /ˈabɫa/
1.Schwester
abluka /abɫukˈa/
1.Blockade
abluka etmek /abɫukˈa ɛtmˈɛk/
1.blockieren
abone /abonˈɛ/
1.Abonnement
abuk sabuk /abˈʊk sabˈʊk/
1.Gallimathias, Unsinn
acayip /adʒajˈɪp/
1.befremdend, kurios, seltsam, sonderbar, wunderlich
acele /ˈadʒɛlɛ/
1.geschwind, hurtig, rasch, schnell
acemi /adʒemˈɪ/
1.Novize
acente /adʒæntˈɛ/
1.Agent, Geschäftsbesorger
aciz /ˈadʒɪz/
1.flau, gelinde, schwach
acı /adʒˈɯ/
1. bitter
2. Schmerz, Weh
3. Betrübnis
acıklı /adʒɯkɫˈɯ/
1. ergreifend
2. traurig
3. tragisch
acıkmak /adʒɯkmˈak/
1.bedauern
acımak /adʒɯmˈak/
1.Schmerz verursachen, schmerzen, wehtun
ad /ˈad/
1.Name
ada /adˈa/
1.Eiland, Insel
adam /adˈam/
1.Mensch
adres /adrˈɛs/
1.Adresse
af /ˈaf/
1.Amnestie, Begnadigung, Straferlass
akasya /akasjˈa/
1.Akazie
akordeon /akɔrdeˈɔn/
1.Ziehharmonika
akrobat /akrobˈat/
1.Akrobat
aktör /aktˈœr/
1.Schauspieler
akustik /akʊstˈɪk/
1.Akustik
akvaryum /akvˈarjʊm/
1.Aquarium
akümülatör /akymyɫatˈœr/
1.Akkumulator
akşam /akʃˈam/
1.Abend
akıl /akˈɯɫ/
1.Gehirn, Hirn
alay /aɫˈaj/
1.Ironie
alaşım /aɫˈaʃɯm/
1.Legierung
albay /aɫbˈaj/
1.Oberst
albüm /ˈaɫbøm/
1.Album
alev /alˈɛv/
1.Flamme
aleyhinde /alɛjhɪndˈɛ/
1.an, gegen, gegenüber, wider
alfabe /aɫfabˈɛ/
1.Alphabet
alkiş /aɫkˈɪʃ/
1.Applaus, Beifall
alkol /aɫkˈɔɫ/
1.Alkohol, Spiritus
alkışlamak /aɫkɯʃɫamˈak/
1.applaudieren, Beifall spenden
almak /aɫmˈak/
1. fassen, nehmen
2. bekommen, empfangen, erhalten
almanak /aɫmanˈak/
1.Almanach
altı /aɫtˈɯ/
1.sechs
alüminyum /alymˈɪnjʊm/
1.Aluminium
amatör /amatˈœr/
1.Amateur, Liebhaber
amerikalı /ameɾikaɫˈɯ/
1.amerikanisch
amiral /amiɾˈaɫ/
1.Admiral
amonyak /amɔnjˈak/
1.Ammoniak
amper /ampˈɛr/
1.Ampere
anahtar /anahtˈar/
1.Schlüssel
anarşi /anarʃˈɪ/
1.Anarchie
anatomi /anatomˈɪ/
1.Anatomie, Zergliederungskunst
ancak /andʒˈak/
1.kaum
anemi /anemˈɪ/
1.Blutarmut
anlamak /anɫamˈak/
1.begreifen, erfassen, verstehen
anne /annˈɛ/
1.Mutter
ansiklopedi /ansɪkɫopedˈɪ/
1.Enzyklopädie
anten /antˈæn/
1.Fühler, Fühlhorn
antika /antikˈa/
1.altertümlich, antik
apostrof /apɔstrˈɔf/
1.Apostroph
apse /ˈapsɛ/
1.Abszess, Eiterbeule, Geschwulst
aralık /ˈaɾaɫɯk/
1.Dezember
aramak /aɾamˈak/
1.ausschauen nach, suchen, aufsuchen
arasında /aɾasɯndˈa/
1.unter, mitten unter, zwischen
arena /aɾenˈa/
1.Arena, Kampfplatz
arkadaş /arkadˈaʃ/
1.Freund
arkasından /arkasɯndˈan/
1. hinter
2. nach
arpa /arpˈa/
1.Gerste
arzu /arzˈʊ/
1.Appetit
arı /aɾˈɯ/
1.Biene
arı kovanı /aɾˈɯ kovanˈɯ/
1.Bienenkorb, Bienenstock
asfalt /asfˈaɫt/
1.Asphalt, Erdpech
asker /askˈɛr/
1. Armee, Heer
2. Armee
3. Soldat
astronomi /astronomˈɪ/
1.Astronomie, Himmelskunde, Sternkunde
astım /ˈastɯm/
1.Asthma
at /ˈat/
1.Gaul, Pferd
ata /atˈa/
1.Ahn, Vorfahr, Urahn
atardamar /atardamˈar/
1.Arterie, Pulsader, Schlagader
ateş /atˈɛʃ/
1.Feuer
atlet /atlˈɛt/
1.Athlet
atmak /atmˈak/
1.schleudern, werfen
atmosfer /atmɔsfˈɛr/
1.Atmosphäre
atom /atˈɔm/
1.Atom
ay /ˈaj/
1. Mond
2. Monat
ayak bileği /ajˈak bilejˈɪ/
1.Knöchel
ayak parmağı /ajˈak parmaːˈɯ/
1.Zehe
aç /ˈatʃ/
1.hungrig
açgözlü /atʃɟœzlˈø/
1.unersättlich
açmak /atʃmˈak/
1.aufmachen, öffnen
açık /atʃˈɯk/
1. hell, licht, lichtvoll
2. anschaulich, bestimmt, deutlich, klar
3. offen
açıkgöz /atʃɯkɟˈœz/
1.abgefeimt, arglistig, gerieben, gewiegt, gewitzigt, listig, schlau
açıklama /atʃˈɯkɫama/
1.Aufklärung, Aufschluss, Erläuterung
açıklamak /atʃɯkɫamˈak/
1. darlegen, einleuchten, erklären, erläutern
2. aufbieten, veröffentlichen
açıkça /atʃɯktʃˈa/
1.ausdrücklich
ağustos /aːʊstˈɔs/
1.August
baba /babˈa/
1.Väterchen
babacığım /babadʒˈɯɯɯm/
1.Väterchen
baca /badʒˈa/
1.Schornstein
bagaj /baɡˈaʒ/
1.Bagage, Gepäck, Verpackung
bakteriler /bakteɾilˈɛr/
1.Bakterie
bakışım /bakˈɯʃɯm/
1.Ebenmaß, Gleichmaß, Symmetrie
balina /balinˈa/
1.Walfisch
balkon /baɫkˈɔn/
1.Altan, Balkon
balon /baɫˈɔn/
1.Ballon
balta /baɫtˈa/
1.Axt, Beil, Hacke
balık /baɫˈɯk/
1.Fisch
banka /bˈanka/
1.Bank
banyo /banjˈɔ/
1.Badestube
banyo odası /banjˈɔ odasˈɯ/
1.Badestube
barbar /barbˈar/
1.Barbar
barikat /baɾikˈat/
1.Barrikade, Verhau
barometre /baɾomɛtrˈɛ/
1.Barometer
baron /baɾˈɔn/
1.Baron, Freiherr
basil /basˈɪl/
1.Bazillus
basur /basˈʊr/
1.Hämorrhoiden
battaniye /batanijˈɛ/
1.Bettdecke, Decke
batı /batˈɯ/
1.Abendland, Okzident, Westen
batıya ait /batɯjˈa aˈɪt/
1.westlich
baykuş /bajkˈʊʃ/
1.Eule
bayrak /bajrˈak/
1.Banner, Fahne, Flagge
başka /baʃkˈa/
1.anderer, anders, sonst
başlamak /baʃɫamˈak/
1.anbrechen, anfangen, beginnen
beden /bedˈæn/
1.Körper, Leib
beden yapısı /bedˈæn japɯsˈɯ/
1.Anatomie, Zergliederungskunst
beklemek /bɛklemˈɛk/
1.gewärtigen, harren, warten, erwarten
belkemiği /bælkemijˈɪ/
1.Rückgrat
benzin /bænzˈɪn/
1.Benzin
beygir /bɛjɟˈɪr/
1.Gaul, Pferd
beyin /bejˈɪn/
1.Gehirn, Hirn
bez /bˈɛz/
1.Tuch
beş /bˈɛʃ/
1.fünf
beğenmek /bejænmˈɛk/
1. approbieren, billigen, genehmigen, gutheißen
2. achten, mögen, schätzen, wertschätzen, würdigen
biftek /bɪftˈɛk/
1.Beefsteak
bilardo /biɫardˈɔ/
1.Billard
bilet /bilˈɛt/
1.Billett, Fahrkarte, Karte
bilezik /bilezˈɪk/
1.Armband
bilgisinde /bɪlɟisɪndˈɛ/
1.Adjektiv, Eigenschaftswort
bilmek /bɪlmˈɛk/
1.wissen
bina /binˈa/
1.Bau, Bauwerk, Gebäude
bir /bˈɪr/
1. ein, eine, eins
bira /biɾˈa/
1.Bier
birader /biɾadˈɛr/
1.Bruder
birden fazla kadın alma /bɪrdˈæn fˈazɫa kadˈɯn ˈaɫma/
1.Polygamie, Vielweiberei
biriktirmek /biɾɪktɪrmˈɛk/
1.sammeln, einsammeln
birlik /bɪrlˈɪk/
1.Einigkeit, Einheit
bir daha /bɪr dahˈa/
1.anderer, anders, sonst
bir uzvu kesmek /bɪr ʊzvˈʊ kɛsmˈɛk/
1.abnehmen, abschneiden, amputieren
bisiklet /bisɪklˈɛt/
1. Fahrrad, Rad, Rover
biyografi /bijɔɡrafˈɪ/
1.Biographie, Lebensbeschreibung
biyoloji /bijoɫoʒˈɪ/
1.Biologie, Lebenslehre
biz /bˈɪz/
1.uns, unser, wir
biçak /bitʃˈak/
1.Messer
boksör /bɔksˈœr/
1.Boxer
bomba /bɔmbˈa/
1.Bombe
boykot /bɔjkˈɔt/
1.Aussperrung, Boykott
boş /bˈɔʃ/
1.leer
boğa güreşi alanı /boːˈa ɟyɾeʃˈɪ aɫanˈɯ/
1.Arena, Kampfplatz
broşür /broʃˈør/
1.Broschüre
bugün /buɡˈøn/
1.heute
bulmak /bʊɫmˈak/
1.finden, befinden, erachten, ermitteln, vorfinden
bulunmayış /buɫʊnmajˈɯʃ/
1.Abwesenheit
bulut /buɫˈʊt/
1.Wolke
bulüz /bˈuɫøz/
1.Bluse
burun /buɾˈʊn/
1.Nase
burç /bˈʊrtʃ/
1.Horoskop
buz /bˈʊz/
1.Eis
böbrek /bœbrˈɛk/
1.Niere
bölüm /bˈœløm/
1.Kapitel
bülbül /bølbˈøl/
1.Nachtigall
bütün /bytˈøn/
1.alles
büyük /byjˈøk/
1.groß
büyük elçi /byjˈøk æltʃˈɪ/
1.Botschafter, Gesandter
büyük kilise /byjˈøk kilˈisɛ/
1.Dom, Kathedrale, Münster
büyük zil /byjˈøk zˈɪl/
1.Zimbel
bırakmak /bɯɾakmˈak/
1.abreisen, fortgehen
cadde /dʒadˈɛ/
1.Straße
cambaz /dʒambˈaz/
1.Akrobat
cami /dʒamˈɪ/
1.Moschee
cebir /dʒebˈɪr/
1.Algebra, Buchstabenrechnung
cephane /dʒɛphanˈɛ/
1.Munition
cevap /dʒevˈap/
1.Antwort
cevap vermek /dʒevˈap vɛrmˈɛk/
1.antworten, beantworten, entgegnen, erwidern
ceviz /dʒˈevɪz/
1.Walnuss
ceylan /dʒɛjɫˈan/
1.Gazelle
coğrafya /dʒoːɾafjˈa/
1.Erdbeschreibung, Erdkunde, Geographie
cuma /dʒˈuma/
1.Freitag
cumartesi /dʒumartesˈɪ/
1.Sabbat
cümle kuruluşu /dʒˈømlɛ kuɾuɫuʃˈʊ/
1.Syntax
da /dˈa/
1.auch, ebenfalls, gleichfalls
daha iyi /dahˈa ijˈi/
1.besser
daha şimdiden /dahˈa ʃɪmdidˈæn/
1.bereits, schon
dahi /dahˈɪ/
1.auch, ebenfalls, gleichfalls
daima /daˈima/
1.allemal, allzeit, fortwährend, immer, jederzeit, stets
daire /daiɾˈɛ/
1.Kreis
damat /damˈat/
1.Eidam, Schwiegersohn
dana /danˈa/
1.Kalb
dans /dˈans/
1.Tanz
dans etmek /dˈans ɛtmˈɛk/
1.tanzen
dar /dˈar/
1.schmal
darı /daɾˈɯ/
1.Mais
dağ /dˈaː/
1.Berg
de /dˈɛ/
1.auch, ebenfalls, gleichfalls
demek /demˈɛk/
1.erwähnen, sagen
demir /demˈɪr/
1.Eisen
demirci /demɪrdʒˈɪ/
1.Schmied
deri /deɾˈɪ/
1.Leder
deve /devˈɛ/
1.Kamel
difteri /dɪfteɾˈɪ/
1.Diphtherie
dikenli çalı /dˈicænlɪ tʃaɫˈɯ/
1.Dorn, Grat, Stachel
diktatör /dɪktatˈœr/
1.Diktator
dilenci /dilændʒˈɪ/
1.Bettler
dimağ /dimˈaː/
1.Gehirn, Hirn
dinamit /dinamˈɪt/
1.Dynamit
dinlemek /dɪnlemˈɛk/
1.anhören, horchen, aushorchen, zuhören
dinsizlik /dˈɪnsɪzlɪk/
1.Atheismus, Gottesleugnung
dip /dˈɪp/
1.Boden, Grund
diploma /dɪpɫˈoma/
1.Diplom, Prüfungszeugnis, Urkunde
diplomat /dɪpɫomˈat/
1.Diplomat
dirsek /dˈɪrsɛk/
1.Ellbogen
diyalog /dijaɫˈɔɡ/
1.Dialog, Zwiegespräch
diz /dˈɪz/
1.Knie
diğer bir /dijˈɛr bˈɪr/
1.anderer, anders, sonst
dokuz /dˈokʊz/
1.neun
dolar /doɫˈar/
1.Dollar
domuz /dˈomʊz/
1.Schwein
domuz eti /dˈomʊz etˈɪ/
1.Schweinefleisch
domuz pastarması /dˈomʊz pastarmasˈɯ/
1.Speck
dondurma /dˈɔndʊrma/
1.Eis, Gefrorenes, Speiseeis
doğru /doːɾˈʊ/
1.akkurat, genau
doğu /doːˈʊ/
1.Orient, Osten
doğum /dˈoːʊm/
1.Geburt
doğum günü /dˈoːʊm ɟynˈø/
1.Geburtstag
doğuya ait /doːujˈa aˈɪt/
1.östlich
duka /dukˈa/
1.Herzog
durmak /dʊrmˈak/
1.halten, anhalten, haltmachen, stocken, stoppen
dört /dˈœrt/
1.vier
dük /dˈøk/
1.Herzog
dükkân /døkˈan/
1.Butique, Geschäft, Kramladen, Laden
dülger /dølɟˈɛr/
1.Zimmermann
dün /dˈøn/
1.gestern
dünya /dønjˈa/
1.Welt
düzenlemek /dyzænlemˈɛk/
1.arrangieren, einrichten, ordnen, anorden, veranstalten
düşmek /døʃmˈɛk/
1.fallen
düşünmek /dyʃønmˈɛk/
1.denken
ecnebi memlekette /ɛdʒnebˈɪ mæmlekɛtˈɛ/
1.Ausland
ekim /ˈekɪm/
1.Oktober
ekmek /ɛkmˈɛk/
1.Brot
elbise /ælbˈisɛ/
1.Kleider
elektrik /elɛktrˈɪk/
1.Elektrizität
elma /ˈælma/
1.Apfel
emniyet /æmnijˈɛt/
1.Polizei
engel /ænɟˈæl/
1.Barriere, Schranke
erkek /ɛrkˈɛk/
1.Mann
erkek kardeş /ɛrkˈɛk kardˈɛʃ/
1.Bruder
eski /ɛskˈɪ/
1. Ex‐
2. alt
etmek /ɛtmˈɛk/
1.anfertigen, herstellen, leiten, machen, tun, zurücklegen
evet /evˈɛt/
1.ja, doch
ev kadını /ˈɛv kadɯnˈɯ/
1.Frau des Hauses
eylül /ɛjlˈøl/
1.September
eş /ˈɛʃ/
1.Frau, Gemahlin
eşek /eʃˈɛk/
1.Esel
eşkiya /ɛʃkijˈa/
1.Bandit, Räuber
eşlik etmek /ɛʃlˈɪk ɛtmˈɛk/
1.begleiten
eğer /ejˈɛr/
1.falls, insofern, wenn, wofern
eğlendirmek /ɛjlændɪrmˈɛk/
1.amüsieren, belustigen, ergötzen, unterhalten
fakat /fakˈat/
1.aber, allein, dagegen, sondern
falı /faɫˈɯ/
1.Horoskop
fare /faɾˈɛ/
1.Maus
fark /fˈark/
1.Unterschied
fasulye /fasʊɫjˈɛ/
1.Bohne
felaket /feɫakˈɛt/
1.Katastrophe
fena /fenˈa/
1.böse, schlecht
feshetmek /fɛshɛtmˈɛk/
1.annullieren, für null und nichtig erklären, kassieren
fikir /fikˈɪr/
1.Gedanke, Idee, Vorstellung
fikir vermek /fikˈɪr vɛrmˈɛk/
1.raten, beraten, einen Rat geben
fil /fˈɪl/
1.Elefant
fildişi /fɪldiʃˈɪ/
1.Elfenbein
fizik /fizˈɪk/
1.Physik
formül /fɔrmˈøl/
1.Formel
fren /frˈæn/
1.Bremse
fıkra /fɯkrˈa/
1.Anekdote
fındık /fɯndˈɯk/
1.Nuss
fırıncı /fɯɾɯndʒˈɯ/
1.Bäcker
fırında pişirmek /fɯɾɯndˈa piʃɪrmˈɛk/
1.backen
fıskiye /fɯskijˈɛ/
1.Brunnen, Fontäne, Springbrunnen
gaga /ɡaɡˈa/
1.Schnabel
gazeteci /ɡazetedʒˈɪ/
1.Journalist
gece /ɟˈedʒɛ/
1.Nacht
gelmek /ɟælmˈɛk/
1.kommen
gemi /ɟemˈɪ/
1.Boot
genelev /ɟenelˈɛv/
1.Bordell
genişlik /ɟenɪʃlˈɪk/
1.Breite
geometri /ɟeomɛtrˈɪ/
1.Geometrie
geriye doğru /ɟeɾijˈɛ doːɾˈʊ/
1.zurück
getirmek /ɟetɪrmˈɛk/
1.bringen, anbringen, eintragen, heranbringen, überbringen
girmek /ɟɪrmˈɛk/
1.eintreten
gitmek /ɟɪtmˈɛk/
1.fahren, gehen, treten
gri /ɡrˈɪ/
1.grau
grup /ɡrˈʊp/
1.Gruppe
göbek /ɟœbˈɛk/
1.Bauch, Unterleib
göndermek /ɟœndɛrmˈɛk/
1.schicken, senden, einsenden
görmek /ɟœrmˈɛk/
1.sehen, ansehen
gövde /ɟœvdˈɛ/
1.Körper, Leib
gün /ɟˈøn/
1.Tag
gündem /ɟøndˈæm/
1.Agenda, Notizbuch
gündüz /ɟˈøndøz/
1.Tag
gürültü /ɟyɾøltˈø/
1.Aufsehen, Braus
güve /ɟyvˈɛ/
1.Motte
güzel /ɟyzˈæl/
1.hübsch, schön
güzel koku /ɟyzˈæl kokˈʊ/
1.Aroma, Duft
güç /ɟˈøtʃ/
1.Energie, Tatkraft, Willenskraft
haber vermek /habˈɛr vɛrmˈɛk/
1.ankündigen, anzeigen, avisieren, melden, anmelden, verkünden
hafta /haftˈa/
1.Woche
halihazırda /halihazɯrdˈa/
1.bereits, schon
halita /halitˈa/
1.Legierung
hareket /haɾekˈɛt/
1.Handlung, Tat
hasırdan yapılmış /hasɯrdˈan japɯɫmˈɯʃ/
1.Stroh
hava /havˈa/
1. Luft
2. Atmosphäre
havaî /havaˈɯ/
1.Fühler, Fühlhorn
havuç /havˈʊtʃ/
1.Karotte, Möhre, Mohrrübe
havyar /havjˈar/
1.Kaviar
haydut /hajdˈʊt/
1.Bandit, Räuber
hayran olmak /hajrˈan ɔɫmˈak/
1.bewundern
hayvan /hajvˈan/
1.Tier
hayvanbilim /hajvanbˈilɪm/
1.Zoologie
hayvansal /hajvansˈaɫ/
1.Tier
haziran /haziɾˈan/
1.Juni
hece /hˈedʒɛ/
1.Silbe
hedef /hedˈɛf/
1.Ziel, Zweck
hemen hemen /hemˈæn hemˈæn/
1.beinahe, fast, nahezu, schier, ungefähr
her zaman /hˈɛr zamˈan/
1.allemal, allzeit, fortwährend, immer, jederzeit, stets
hesap /hesˈap/
1.Konto, Rechnung
heyet /hejˈɛt/
1.Ausschuss, Komitee
hidrojen /hɪdroʒˈæn/
1.Wasserstoff
hikâye /hikajˈɛ/
1.Anekdote
hiçbir yerde /hɪtʃbˈɪr jɛrdˈɛ/
1.nirgends
hiçbir şey /hɪtʃbˈɪr ʃˈɛj/
1.nichts
horoz /hoɾˈɔz/
1.Hahn
hortlak /hɔrtɫˈak/
1.Geist, Gespenst, Phantom, Spuk
hoş /hˈɔʃ/
1. behaglich, herrlich, genehm, angenehm
2. hübsch
3. süß
hücum /hˈydʒʊm/
1.Anfall, Angriff
hürmet göstermek /hørmˈɛt ɟœstɛrmˈɛk/
1.ehren, beehren, verehren
hırslı /hɯrsɫˈɯ/
1.ehrgeizig
hırsızlık /hˈɯrsɯzɫɯk/
1.Diebstahl
hıyar /hɯjˈar/
1.Gurke
hızlandırmak /hɯzɫandɯrmˈak/
1.beschleunigen
idealist /idealˈɪst/
1.Idealist
ihtiras /ɪhtiɾˈas/
1.Ehrgeiz
iki /ikˈɪ/
1.zwei
iklim /ˈɪklɪm/
1.Klima
ilahi /iɫahˈɪ/
1.Hymne, Lobgesang
ilahiyat /iɫahijˈat/
1.Theologie
ilan /iɫˈan/
1.Annonce, Anzeige, Inserat
ilan etmek /iɫˈan ɛtmˈɛk/
1.ankündigen, anzeigen, avisieren, melden, anmelden, verkünden
imparator /ɪmpaɾatˈɔr/
1.Imperator, Kaiser
imparatorluk /ɪmpaɾatɔrɫˈʊk/
1.Kaiserreich, Kaisertum
inanmak /inanmˈak/
1.glauben
inanç /inˈantʃ/
1.Glaube, Glauben
inek /inˈɛk/
1.Kuh
iptal etmek /ɪptˈaɫ ɛtmˈɛk/
1.annullieren, für null und nichtig erklären, kassieren
irtifa /ɪrtifˈa/
1.Höhe
ise /ˈise/
1.falls, insofern, wenn, wofern
isim /ˈisɪm/
1. Name
2. Hauptwort, Substantiv
istek /ɪstˈɛk/
1.Appetit
istihza /ɪstɪhzˈa/
1.Ironie
istiridye /ɪstiɾɪdjˈɛ/
1.Auster
itaat etmek /itaˈat ɛtmˈɛk/
1.folgen, befolgen, gehörchen
itham etmek /ɪthˈam ɛtmˈɛk/
1.anklagen, beschuldigen
iyod /ijˈɔd/
1.Jod
izin vermek /izˈɪn vɛrmˈɛk/
1.erlauben, gestatten
içilen şey /itʃilˈæn ʃˈɛj/
1.Getränk, Trank
içmek /ɪtʃmˈɛk/
1. rauchen
2. trinken
iş /ˈɪʃ/
1. Angelegenheit, Ding, Sache, Werk
2. Handlung, Tat
3. Arbeit
işitmek /iʃɪtmˈɛk/
1.hören, vernehmen
iştah /ɪʃtˈah/
1.Appetit
jeoloji /ʒeoɫoʒˈɪ/
1.Geologie
kabul etmek /kabˈʊɫ ɛtmˈɛk/
1.annehmen, empfangen, genehmigen
kafes /kafˈɛs/
1.Bauer, Käfig
kahve /kahvˈɛ/
1.Kaffee
kahverengi /kahveɾænɡˈɪ/
1.braun
kalay /kaɫˈaj/
1.Zinn
kalça /kaɫtʃˈa/
1.Schenkel, Oberschenkel
kan /kˈan/
1.Blut
kanal /kanˈaɫ/
1.Graben, Kanal
kanarya /kanarjˈa/
1.Kanarienvogel
kansızlık /kˈansɯzɫɯk/
1.Blutarmut
kanyak /kanjˈak/
1.Kognak
kaos /kaˈɔs/
1.Chaos
kapamak /kapamˈak/
1.schließen, verschließen, zumachen
kaplan /kapɫˈan/
1.Tiger
kaptan /kaptˈan/
1.Hauptmann, Kapitän
kapı /kapˈɯ/
1.Tor
kara /kaɾˈa/
1.schwarz
karaağaç /kaɾaˈaːtʃ/
1.Rüster, Ulme
karakol /kaɾakˈɔɫ/
1.Polizeiamt, Polizeiwache
karartmak /kaɾartmˈak/
1.anschwärzen
karmakarışık hal /karmakaɾɯʃˈɯk hˈaɫ/
1.Chaos
karnabahar /karnabahˈar/
1.Blumenkohl, Karfiol
kart /kˈart/
1.Karte, Zettel
kartal /kartˈaɫ/
1.Adler
kartpostal /kartpɔstˈaɫ/
1.Postkarte
karşı /karʃˈɯ/
1.an, gegen, gegenüber, wider
karı /kaɾˈɯ/
1.Frau, Gemahlin
karın /kaɾˈɯn/
1.Bauch, Unterleib
karınca /kaɾɯndʒˈa/
1.Ameise
kas /kˈas/
1.Muskel
kasap /kasˈap/
1.Fleischer
kasım /kˈasɯm/
1.November
kasırga /kasɯrɡˈa/
1.Wirbelwind, Zyklon
katalog /kataɫˈɔɡ/
1.Katalog, Verzeichnis
kategori /kateɡoɾˈɪ/
1.Kategorie
kat'î /katˈɯ/
1.akkurat, genau
kaybetmek /kajbɛtmˈɛk/
1.verlieren
kayık /kajˈɯk/
1.Boot
kayısı /kajɯsˈɯ/
1.Aprikose, Marille
kaza /kazˈa/
1.Unfall
kedı /kedˈɯ/
1.Katze
kelebek /kelebˈɛk/
1.Falter, Schmetterling
kemik /kemˈɪk/
1.Gebein, Knochen
kent /kˈænt/
1.Ort, Stadt
kereviz /keɾˈevɪz/
1.Sellerie
kesin /kesˈɪn/
1.akkurat, genau
keskin /kɛskˈɪn/
1.bitter
kesmek /kɛsmˈɛk/
1.schneiden
kestane /kɛstanˈɛ/
1.Kastanie
keza /kezˈa/
1.auch, ebenfalls, gleichfalls
keşiş /keʃˈɪʃ/
1.Mönch
kil /kˈɪl/
1.Lehm, Ton, Tonerde
kilo /kiɫˈɔ/
1.Kilogramm
kimya /kɪmjˈa/
1.Chemie
kiraz /kiɾˈaz/
1.Kirsche
kirli /kɪrlˈɪ/
1.unlauter
kitap /kitˈap/
1.Buch
kitapçı dükkanı /kitaptʃˈɯ døkanˈɯ/
1.Buchhandlung
kişla /kˈɪʃɫa/
1.Kaserne
klinik /klinˈɪk/
1.Klinik
kolera /koleɾˈa/
1.Cholera
koltuk /kɔɫtˈʊk/
1.Lehnstuhl
komedi /kˈomedɪ/
1.Komödie, Lustspiel
komite /komitˈɛ/
1.Ausschuss, Komitee
komünizm /komynˈɪzm/
1.Kommunismus
komşu /kɔmʃˈʊ/
1.Nachbar
kongre /kɔnɡrˈɛ/
1.Kongress
konuşma /konˈʊʃma/
1.Dialog, Zwiegespräch
kova /kovˈa/
1.Eimer
koşmak /kɔʃmˈak/
1.laufen
kral /krˈaɫ/
1.König
kraliyet /kralijˈɛt/
1.Königreich
kristal /krɪstˈaɫ/
1.Kristall
kriz /krˈɪz/
1.Krisis, Krise
krom /krˈɔm/
1.Chrom
kulak /kuɫˈak/
1.Ohr
kullanmak /kʊɫɫanmˈak/
1.anwenden, benutzen, brauchen, gebrauchen, verwenden, verwerten
kulübe /kulybˈɛ/
1.Hütte
kulüp /kulˈøp/
1.Klub
kum /kˈʊm/
1.Sand
kumaş /kumˈaʃ/
1.Tuch
kumsal /kʊmsˈaɫ/
1.Strand
kurt /kˈʊrt/
1.Wurm
kutsal /kʊtsˈaɫ/
1.heilig
kutu /kutˈʊ/
1.Büchse, Schachtel
kuvvet /kʊvvˈɛt/
1. Energie, Tatkraft, Willenskraft
2. Gewalt, Kraft
kuyruklu yıldız /kʊjrʊkɫˈʊ jˈɯɫdɯz/
1.Komet, Schweifstern
kuzey /kuzˈɛj/
1.Norden
kuzeye ait /kuzejˈɛ aˈɪt/
1.nördlich
kuş /kˈʊʃ/
1.Vogel
kuğu /kˈʊː/
1.Schwan
kyruk /kjrˈʊk/
1.Bürzel, Fahne, Lunte, Rute, Schleppe, Schwanz, Schweif, Sterz, Wedel
köknar /kœknˈar/
1.Fichte, Tanne
köpek /kœpˈɛk/
1.Hund
köprü /kœprˈø/
1.Brücke
kötü /kœtˈø/
1.böse, schlecht
kül /kˈøl/
1.Asche
kültür /køltˈør/
1.Kultur
kül tablası /kˈøl tabɫasˈɯ/
1.Aschenbecher
kâtip /katˈɪp/
1.Angestellte, Kanzlist
kâğıt para /kaːˈɯt paɾˈa/
1.Bon, Schein
kılçık /kɯɫtʃˈɯk/
1.Gräte
kılıç /kɯɫˈɯtʃ/
1.Schwert
kırlangıç /kɯrɫanɡˈɯtʃ/
1.Schwalbe
kısım /kˈɯsɯm/
1.Kapitel
kıyı /kɯjˈɯ/
1.Küste
kız /kˈɯz/
1. Tochter
2. Dirne, Mädchen
kızgın /kɯzɡˈɯn/
1. arg, böse
2. heiß
kız evlat /kˈɯz ɛvɫˈat/
1.Tochter
kıç /kˈɯtʃ/
1.Boden, Grund
lahana /ɫahanˈa/
1.Kohl
lehçe /lˈɛhtʃɛ/
1.Dialekt, Mundart
limon /limˈɔn/
1.Zitrone
limonata /limonatˈa/
1.Limonade
maaş /maˈaʃ/
1.Gage, Gehalt, Salär
macera /madʒeɾˈa/
1.Angelegenheit, Ding, Sache, Werk
madde /madˈɛ/
1.Ding
makine /makinˈɛ/
1.Maschine
manda /mandˈa/
1.Büffel
marangoz /maɾanɡˈɔz/
1.Zimmermann
mart /mˈart/
1.März
marul /maɾˈʊɫ/
1.Kopfsalat, Lattich, Salat
mavi /mavˈɪ/
1.blau
maymun /majmˈʊn/
1.Affe
mayıs /majˈɯs/
1.Mai
melek /melˈɛk/
1.Engel
merkez /mɛrkˈɛz/
1.Mittelpunkt, Zentrum
mermi /mɛrmˈɪ/
1.Kugel
mesele /mˈeselɛ/
1.Angelegenheit, Ding, Sache, Werk
meslekdaş /mɛslɛkdˈaʃ/
1.Amtsbruder, Amtsgenosse, Genosse, Kollege
mezarlık /mezarɫˈɯk/
1.Friedhof, Gottesacker, Kirchhof
meşe /meʃˈɛ/
1.Eiche
millet /mɪllˈɛt/
1.Nation
milyar /mɪljˈar/
1.Milliarde
mimar /mimˈar/
1.Architekt
misafir /misafˈɪr/
1.Gast
modern /modˈɛrn/
1.modern
molekül /molekˈøl/
1.Molekül
motor /motˈɔr/
1.Motor
motosiklet /motosɪklˈɛt/
1.Kraftfahrrad, Motorrad
muharebe /muhaɾebˈɛ/
1.Kampf, Schlacht
muhasebeci /muhasebedʒˈɪ/
1.Buchrevisor
muhteris /mʊhteɾˈɪs/
1.ehrgeizig
muktedir /mʊktˈedɪr/
1.begabt, fähig, imstande, tüchtig
mum /mˈʊm/
1.Kerze, Licht
mutfak /mʊtfˈak/
1.Küche
muvafakat etmek /muvafakˈat ɛtmˈɛk/
1.beipflichten, beistimmen, einwilligen, zustimmen, zuwilligen
muz /mˈʊz/
1.Banane
mücadele /mydʒadˈelɛ/
1.Konflikt, Streit, Widerstreit
mühendis /myhændˈɪs/
1.Ingenieur
mühim /mˈyhɪm/
1.arg, bedeutend, bedeutsam, beträchtlich, erheblich, ernst, wichtig
müneccimlik /mynˈɛdʒɪmlɪk/
1.Astrologie, Sterndeutung
müsaade etmek /mysaadˈɛ ɛtmˈɛk/
1.erlauben, gestatten
müvekkil /myvɛkˈɪl/
1.Klient, Kunde
müşteri /møʃteɾˈɪ/
1.Klient, Kunde
mısır /mɯsˈɯr/
1.Mais
mızrak /mɯzrˈak/
1.Lanze, Speer
nakletmek /naklɛtmˈɛk/
1.tragen
nalbant /naɫbˈant/
1.Schmied
namevcut /namɛvdʒˈʊt/
1.abwesend
namus /namˈʊs/
1.Ehre
nashihat /nashihˈat/
1.Rat, Ratschlag
nazari /nazaɾˈɪ/
1.theoretisch
nefes /nefˈɛs/
1.Atem, Hauch
nefes alma /nefˈɛs ˈaɫma/
1.Atem, Hauch
nefes almak /nefˈɛs aɫmˈak/
1.atmen
nefis /nefˈɪs/
1.hübsch
nehir /nehˈɪr/
1.Fluss
nisan /nˈisan/
1.April
o /ˈɔ/
1. er, ihm, ihn, seiner
2. es
3. die, ihr, ihrer, sie
ocak ayı /odʒˈak ajˈɯ/
1.Januar
ok /ˈɔk/
1.Pfeil
oksijen /ɔksiʒˈæn/
1.Oxygen, Sauerstoff
okumak /okumˈak/
1.lesen
olay /oɫˈaj/
1.Unfall
olmak /ɔɫmˈak/
1. geschehen, vorkommen, werden, zustande kommen
on /ˈɔn/
1.zehn
on bır /ˈɔn bˈɯr/
1.elf
ordu /ˈɔrdʊ/
1. Armee, Heer
2. Armee
otel /otˈæl/
1.Hotel
otobüs /otobˈøs/
1.Autobus, Bus
otomobil /otomobˈɪl/
1.Auto
oturmak /otʊrmˈak/
1.sitzen
oğlan /oːɫˈan/
1.Junge, Knabe
oğul /oːˈʊɫ/
1.Sohn
papatya /papatjˈa/
1.Gänseblümchen, kleines Maßlieb, Marienblume
para /paɾˈa/
1.Geld
pars /pˈars/
1.Leopard
patates /patatˈɛs/
1.Erdapfel, Kartoffel
patron /patrˈɔn/
1.Befehlshaber, Chef, Haupt, Häuptling, Herr, Oberhaupt, Vorsteher
pazartesi /pazartesˈɪ/
1.Montag
pek /pˈɛk/
1.sehr
pençe /pˈæntʃɛ/
1.Klaue, Kralle
perde /pɛrdˈɛ/
1.Gardine, Vorhang
perhiz /pˈɛrhɪz/
1.Diät
peri /peɾˈɪ/
1.Nymphe
perşembe /pɛrʃæmbˈɛ/
1.Donnerstag
peynir /pɛjnˈɪr/
1.Käse
pire /piɾˈɛ/
1.Floh
piskopos /pɪskopˈɔs/
1.Bischof
piç /pˈɪtʃ/
1.Bastard, Mischling
plaj /pɫˈaʒ/
1.Strand
polis /polˈɪs/
1.Polizei
porsuk /pɔrsˈʊk/
1.Dachs
portakal /pɔrtakˈaɫ/
1.Apfelsine, Orange, Pomeranze
puro /puɾˈɔ/
1.Zigarre
pusula /pusˈuɫa/
1.Kompass
rahibe /rahibˈɛ/
1.Nonne
rejim /rˈeʒɪm/
1.Diät
reklam /rɛkɫˈam/
1.Annonce, Anzeige, Inserat
renk /rˈænk/
1.Farbe
ressam /rˈɛssam/
1.Artist
revolver /revɔɫvˈɛr/
1.Revolver
roman /romˈan/
1.Roman
rüzgar /røzɡˈar/
1.Wind
saat /saˈat/
1. Uhr
2. Stunde
sabah /sabˈah/
1.Frühe, Morgen
sabah kahvaltısı /sabˈah kahvaɫtɯsˈɯ/
1.Frühstück
sadaka /sadakˈa/
1.Almosen
sadece /sadˈedʒɛ/
1.kaum
sahil /sahˈɪl/
1.Küste
sakal /sakˈaɫ/
1.Bart
salata /sˈaɫata/
1.Kopfsalat, Lattich, Salat
salatalık /saɫataɫˈɯk/
1.Gurke
saldırmak /saɫdɯrmˈak/
1.anfallen, angreifen, ausfallen, befallen, überfallen
saldırış /saɫdɯɾˈɯʃ/
1.Anfall, Angriff
salı /saɫˈɯ/
1.Dienstag
saman /samˈan/
1.Stroh
sanatkâr /sanatkˈar/
1.Artist
sandal /sandˈaɫ/
1. Boot
2. Sandale
sandalye /sandaɫjˈɛ/
1.Stuhl
sandviç /sandvˈɪtʃ/
1.Sandwich
sanki /sankˈɪ/
1.als ob, gleichsam
sanmak /sanmˈak/
1.vermuten, voraussetzen
santimetre /santimɛtrˈɛ/
1.Zentimeter
sarmaşık /sarmaʃˈɯk/
1.Efeu
sarışın /saɾɯʃˈɯn/
1.blond
satmak /satmˈak/
1.veräußern, verkaufen
savaş /savˈaʃ/
1.Krieg
sayfa /sajfˈa/
1.Folio, Seite
saymak /sajmˈak/
1.zählen, aufzählen
saçma /sˈatʃma/
1.abgeschmackt, absurd, ungereimt, widersinnig
sağır /saːˈɯr/
1.taub
sekiz /sˈekɪz/
1.acht
selvi /sælvˈɪ/
1.Zypresse
sembol /sæmbˈɔɫ/
1.Symbol
sene /senˈɛ/
1.Jahr
sepet /sepˈɛt/
1.Korb
sesli harf /sɛslˈɪ hˈarf/
1.Vokal
ses düzeni /sˈɛs dyzenˈɪ/
1.Akustik
sevmek /sɛvmˈɛk/
1.gernhaben, lieben, mögen
seçmek /sɛtʃmˈɛk/
1.auslesen, wählen, auswählen, erwählen
sidik torbası /sidˈɪk tɔrbasˈɯ/
1.Blase
sigar /siɡˈar/
1.Zigarre
sigara /siɡaɾˈa/
1.Zigarette
silah /siɫˈah/
1.Gewehr
silindir /silˈɪndɪr/
1.Walze, Zylinder
simetri /simɛtrˈɪ/
1.Ebenmaß, Gleichmaß, Symmetrie
simetrik /simɛtrˈɪk/
1.symmetrisch
sincap /sɪndʒˈap/
1.Eichhorn, Eichhörnchen
sinema /sinˈema/
1.Kino
sirk /sˈɪrk/
1.Zirkus
sivrisinek /sɪvrisinˈɛk/
1.Moskito, Stechmücke
siyah /sijˈah/
1.schwarz
sokak /sokˈak/
1.Straße
solucan /soɫudʒˈan/
1.Wurm
solumak /soɫumˈak/
1.atmen
som balığı /sˈɔm baɫɯɯˈɯ/
1.Lachs, Salm
sonbahar /sɔnbahˈar/
1.Herbst
sonra /sɔnrˈa/
1. hinter
2. nach
3. dann, darauf, hernach, hierauf, hinten, hinterher, nachher, später
sonraları /sɔnraɫaɾˈɯ/
1.dann, darauf, hernach, hierauf, hinten, hinterher, nachher, später
sormak /sɔrmˈak/
1.fragen, anfragen
soyadı /sojadˈɯ/
1.Familienname
soğan /soːˈan/
1.Zwiebel
sporcu /spɔrdʒˈʊ/
1.Athlet
su /sˈʊ/
1.Wasser
sultan /sʊɫtˈan/
1.Sultan
susuzluk /sˈusʊzɫʊk/
1.Durst
suçlamak /sʊtʃɫamˈak/
1.anklagen, beschuldigen
suçlu /sʊtʃɫˈʊ/
1.schuldig
söylemek /sœjlemˈɛk/
1.erwähnen, sagen
söz /sˈœz/
1.Vokabel, Wort
sözcük /sœzdʒˈøk/
1.Vokabel, Wort
sülün /sylˈøn/
1.Fasan
süngü /sønɡˈø/
1.Bajonett
süpürge /sypørɡˈɛ/
1.Besen
sıcak /sɯdʒˈak/
1.heiß
sıfır /sɯfˈɯr/
1.Null
sıgır eti /sɯɡˈɯr etˈɪ/
1.Rindfleisch
sınıf /sɯnˈɯf/
1.Kategorie
sıra /sɯɾˈa/
1.Bank
sıtma /sˈɯtma/
1.Malaria
takdire değer /takdiɾˈɛ dejˈɛr/
1.bewundernswert, wunderbar
takdir etmek /tˈakdɪr ɛtmˈɛk/
1.applaudieren, Beifall spenden
taksi /taksˈɪ/
1.Taxe, Taxi
takvim /tˈakvɪm/
1. Almanach
2. Kalender
tam /tˈam/
1. akkurat, genau
2. bestimmt, bündig, exakt, präzis, präzise, pünktlich
tanımak /tanɯmˈak/
1.kennen
taparcasına sevmek /tapardʒasɯnˈa sɛvmˈɛk/
1.anbeten, verehren, vergöttern
tarak /taɾˈak/
1.Kamm
taramak /taɾamˈak/
1.kämmen
tatlı /tatɫˈɯ/
1.süß
tavan /tavˈan/
1.Decke, Zimmerdecke
tavşan /tavʃˈan/
1. Kaninchen
2. Hase
tay /tˈaj/
1.Fohlen, Füllen
tayyare /tajjaɾˈɛ/
1.Aeroplan, Flugmaschine, Flugzeug
tayyare mayadanı /tajjaɾˈɛ majadanˈɯ/
1.Flugplatz
taşımak /taʃɯmˈak/
1.tragen
tedavi /tedavˈɪ/
1.Therapie
tehlike /tɛhlikˈɛ/
1.Gefahr
tehlikeli /tɛhlikelˈɪ/
1.besorglich, gefährlich
tekrar /tɛkrˈar/
1. abermalig, abermals, von neuem, wieder
2. wiederholt, zurück
temmuz /tˈæmmʊz/
1.Juli
teoloji /teoɫoʒˈɪ/
1.Theologie
teorik /teoɾˈɪk/
1.theoretisch
tepe /tepˈɛ/
1.Halde, Hügel
ter /tˈɛr/
1.Schweiß
tereyağı /teɾejaːˈɯ/
1.Butter
terlemek /tɛrlemˈɛk/
1.schwitzen
termometre /tɛrmomɛtrˈɛ/
1.Thermometer
tertip etmek /tɛrtˈɪp ɛtmˈɛk/
1.arrangieren, einrichten, ordnen, anordnen, veranstalten
terzi /tɛrzˈɪ/
1.Schneider
tezgâh /tɛzɡˈah/
1.Bank
teşekkür /teʃɛkˈør/
1.danke
tilki /tɪlkˈɪ/
1.Fuchs
timsah /tɪmsˈah/
1.Krokodil
tiyatro /tijatrˈɔ/
1.Theater
top /tˈɔp/
1. Gewehr
2. Kanon, Kanone
toplamak /tɔpɫamˈak/
1.sammeln, einsammeln
toprak /tɔprˈak/
1.Boden, Erdboden, Erde, Grund, Land, Terrain
tren /trˈæn/
1. Zug
2. Bahnzug, Eisenbahnzug
tugay /tuɡˈaj/
1.Brigade
tunç /tˈʊntʃ/
1.Bronze, Erz
tutku /tʊtkˈʊ/
1.Ehrgeiz
tutkulu /tʊtkuɫˈʊ/
1.ehrgeizig
tutmak /tʊtmˈak/
1.halten, aufhalten
tuz /tˈʊz/
1.Salz
tuzlu /tʊzɫˈʊ/
1.salzen, salzig
tuğla /tˈuːɫa/
1.Backstein, Ziegel, Ziegelstein
tören /tœɾˈæn/
1.Feierlichkeit, Förmlichkeit, Zeremonie
tüfek /tyfˈɛk/
1.Gewehr
tırmanmak /tɯrmanmˈak/
1.klettern, klimmen
tırtıl /tɯrtˈɯɫ/
1.Raupe
ufuk /ufˈʊk/
1.Gesichtskreis, Horizont
ulus /uɫˈʊs/
1.Nation
ulusal /uɫusˈaɫ/
1.national
ummak /ʊmmˈak/
1.hoffen
umut /umˈʊt/
1.Hoffnung
unutmak /unʊtmˈak/
1.vergessen
uygun /ʊjɡˈʊn/
1.behaglich, herrlich, genehm, angenehm
uyumak /ujumˈak/
1.schlafen
uzak /uzˈak/
1.entlegen, fern, entfernt, weit
uçak /utʃˈak/
1. Aeroplan, Flugmaschine, Flugzeug
uçaklar /utʃakɫˈar/
1.Flugzeug
uçmak /ʊtʃmˈak/
1.fliegen, huschen
vapur /vapˈʊr/
1.Dampfer
varil /vaɾˈɪl/
1.Fass, Tonne
varış /vaɾˈɯʃ/
1.Ankunft, Eintreffen
ve /vˈɛ/
1.und
vermek /vɛrmˈɛk/
1.erteilen, geben, angeben, herreichen
vestiyer /vɛstijˈɛr/
1.Garderobe
virgül /vɪrɟˈøl/
1. Apostroph
2. Komma
viski /vɪskˈɪ/
1.Whisky
volkan /vɔɫkˈan/
1.Vulkan
vücut /vydʒˈʊt/
1.Körper, Leib
yaban eşeği /jabˈan eʃejˈɪ/
1.Zebra
yakında /jakɯndˈa/
1.bald, alsbald, baldig
yalan /jaɫˈan/
1.flunkern, lügen, belügen
yalnız /jˈaɫnɯz/
1.allein, alleinig, bloß, einzig
yamyam /jamjˈam/
1.Kannibale, Menschenfresser
yapmak /japmˈak/
1.anfertigen, herstellen, leiten, machen, tun, zurücklegen
yat /jˈat/
1.Jacht, Yacht
yatak /jatˈak/
1.Bett, Bettstelle
yatak odası /jatˈak odasˈɯ/
1.Schlafzimmer
yavru kedi /javrˈʊ kedˈɪ/
1.Kätzchen
yazar /jazˈar/
1.Autor, Urheber, Verfasser
yazmak /jazmˈak/
1.schreiben
yaş /jˈaʃ/
1.Alter
yaşamak /jaʃamˈak/
1.leben
yağ /jˈaː/
1.Öl
yedi /jedˈɪ/
1.sieben
yemin /jemˈɪn/
1.Eid
yeni /jenˈɪ/
1.neu
yeryüzü /jˈɛrjyzø/
1.Boden, Erdboden, Erde, Grund, Land, Terrain
yetişkin /jetɪʃkˈɪn/
1.gedeihen, wachsen, anwachsen
yeşil /jeʃˈɪl/
1.grün
yeğen /jejˈæn/
1. Nichte
2. Neffe
yine /jinˈɛ/
1. abermalig, abermals, von neuem, wieder
2. wiederholt, zurück
yokluk /jɔkɫˈʊk/
1.Abwesenheit
yollamak /jɔɫɫamˈak/
1.schicken, senden, einsenden
yulaf /juɫˈaf/
1.Hafer
yumurta /jumʊrtˈa/
1.Ei
yunus baliğı /junˈʊs balijˈɯ/
1.Delphin, Tümmler
yüksek okul /jˈøksɛk okˈʊɫ/
1.Kollegium
yün /jˈøn/
1.Wolle
yürümek /jyɾymˈɛk/
1.gehen, laufen, marschieren, treten
yüz /jˈøz/
1.hundert
yüzmek /jøzmˈɛk/
1.schwimmen
yüzünden /jyzøndˈæn/
1.da, denn, weil
yıldız /jˈɯɫdɯz/
1.Horoskop
yıllık /jɯɫɫˈɯk/
1. Almanach
2. jährlich
zabıta /zabɯtˈa/
1.Polizei
zambak /zambˈak/
1.Lilie
zarf /zˈarf/
1.Adverb, Umstandswort
zarif /zaɾˈɪf/
1.elegant, geschmackvoll
zar zor /zˈar zˈɔr/
1.kaum
zebra /zɛbrˈa/
1.Zebra
zehir /zehˈɪr/
1.Gift
zeki /zekˈɪ/
1.abgefeimt, arglistig, gerieben, gewiegt, gewitzigt, listig, schlau
zeytin /zɛjtˈɪn/
1.Olive
zincir /zɪndʒˈɪr/
1.Kette
zooloji /zooɫoʒˈɪ/
1.Zoologie
zürafa /zyɾafˈa/
1.Giraffe
öfkeli /œfkelˈɪ/
1.arg, böse
öldürmek /œldørmˈɛk/
1.ermorden, töten
ölmek /œlmˈɛk/
1.sterben
ölmüş /œlmˈøʃ/
1.gestorben, tot, verstorben
ölü /œlˈy/
1.gestorben, tot, verstorben
ördek /œrdˈɛk/
1.Ente
örümcek ağı /œɾømdʒˈɛk aːˈɯ/
1.Spinngewebe
özel /œzˈæl/
1.spezial, speziell
özerklik /œzɛrklˈɪk/
1.Autonomie, Selbstgesetzgebung
öğleden sonra /ˈœːledæn sɔnrˈa/
1.Nachmittag
öğrenmek /œːɾænmˈɛk/
1.lernen
öğüt /œːˈøt/
1.Rat, Ratschlag
öğüt vermek /œːˈøt vɛrmˈɛk/
1.raten, beraten, ratgeben
ülkücü /ølkydʒˈø/
1.Idealist
üniversite /ynivɛrsitˈɛ/
1.Hochschule, Universität
üstüne evlenme /østynˈɛ ɛvlˈænmɛ/
1.Bigamie
üç /ˈøtʃ/
1.drei
Çin /tʃˈɪn/
1.China
Şeytan /ʃɛjtˈan/
1.Satanas, Teufel
çakı /tʃakˈɯ/
1.Messer
çalar saat /tʃaɫˈar saˈat/
1.Wecker
çalişmak /tʃalɪʃmˈak/
1.arbeiten
çalışkan /tʃaɫɯʃkˈan/
1.beflissen, emsig, fleißig, geflissentlich, strebsam
çaprazvari /tʃaprazvaɾˈɪ/
1.jenseits, quer, über, hinüber
çarşamba /tʃarʃambˈa/
1.Mittwoch
çarşı /tʃarʃˈɯ/
1.Basar, Markt, Warenhaus
çay /tʃˈaj/
1.Tee
çek /tʃˈɛk/
1.Bankanweisung, Scheck
çekmek /tʃɛkmˈɛk/
1.ziehen, verziehen
çene /tʃenˈɛ/
1. Kiefer, Kinnlade
2. Kinn
çeşme /tʃˈɛʃmɛ/
1.Brunnen, Fontäne, Springbrunnen
çikolata /tʃikˈoɫata/
1.Schokolade
çilek /tʃilˈɛk/
1.Erdbeere
çimento /tʃimæntˈɔ/
1.Zement
çingene /tʃɪnɟenˈɛ/
1.Zigeuner
çinko /tʃɪnkˈɔ/
1.Zink
çiplak /tʃɪpɫˈak/
1.bloß, nackt
çiğnemek /tʃɪjnemˈɛk/
1.kauen
çok beğenmek /tʃˈɔk bejænmˈɛk/
1.bewundern
çok geçmeden /tʃˈɔk ɟˈɛtʃmedæn/
1.bald, alsbald, baldig
çorba /tʃɔrbˈa/
1.Suppe
çoçuk /tʃotʃˈʊk/
1.Junge, Knabe
çoğulu /tʃoːuɫˈʊ/
1.Leben
çünkü /tʃønkˈø/
1.da, denn, weil
çıkmak /tʃɯkmˈak/
1.ausgehen, ausrücken
şapka /ʃapkˈa/
1.Hut
şarap /ʃaɾˈap/
1.Wein
şarkı /ʃarkˈɯ/
1.Gesang, Lied
şehir /ʃehˈɪr/
1.Ort, Stadt
şeref /ʃeɾˈɛf/
1.Ehre
şey /ʃˈɛj/
1.Ding
şiddetli /ʃɪdɛtlˈɪ/
1.bitter
şikayet etmek /ʃikajˈɛt ɛtmˈɛk/
1.klagen, sich beklagen, verklagen
şikâyet /ʃikajˈɛt/
1.Beschwerde, Klage
şimdi /ʃɪmdˈɪ/
1.jetzt, gegenwärtig, nun
şişe /ʃiʃˈɛ/
1.Flasche
şoför /ʃofˈœr/
1.Chauffeur, Fahrer
şubat /ʃubˈat/
1.Februar
ılık /ɯɫˈɯk/
1.warm
ırmak /ɯrmˈak/
1.Fluss
İncil /ɪndʒˈɪl/
1.Bibel
İngiliz /ɪnɟˈilɪz/
1. englisch
2. Engländer
3. britisch
İngilizce /ɪnɟˈilɪzdʒɛ/
1.englisch
İngiliz kamışı /ɪnɟˈilɪz kamɯʃˈɯ/
1.Bambus
İngiltere /ɪnɟɪltˈeɾɛ/
1. England
İrlanda /ɪrɫandˈa/
1.Irland
İrlandalı /ɪrɫandaɫˈɯ/
1.Ire
İsa /ˈisa/
1.Christus
İslam /ɪsɫˈam/
1.Islam
İspanya /ɪspanjˈa/
1.Spanien
İspanyol /ɪspanjˈɔɫ/
1.Spanier
İsrail /ɪsraˈɪl/
1. Israel
İsveç /ˈɪsvɛtʃ/
1.Schweden
İsveçli /ˈɪsvɛtʃlɪ/
1. schwedisch
2. Schwede
İsviçre /ɪsvɪtʃrˈɛ/
1.Schweiz, die Schweiz
İsviçreli /ɪsvˈɪtʃrelɪ/
1. schweizerisch
2. Schweizer
İtalya /itaɫjˈa/
1.Italien
İtalyan /itaɫjˈan/
1. italienisch
2. Italiener
İtalyanca /itaɫjandʒˈa/
1. italienisch
2. Italiener
unknown
 abcdefghijklmnoprstuvyzâçîöüğış
