Formatted by Dictoff
Africa
Afrikalı /afrikaɫˈɯ/
1.African
Alman /aɫmˈan/
1.German
Almanya /aɫmˈanja/
1.Germany
Amerika /ameɾicˈa/
1.UnitedStatesofAmerica, USA
Amerikalı /ameɾikaɫˈɯ/
1.American
Amerikan timsahı /ameɾikˈan tɪmsahˈɯ/
1.alligator
Anadolu /anadoɫˈʊ/
1.Anatolia, AsiaMinor
Ankara /ˈankaɾa/
1.Angora, Ankara
Arap /aɾˈap/
1.Arab
Arjantin /arʒantˈɪn/
1.Argentina
Arnavut /arnavˈʊt/
1.Albanian
Arnavutluk /arnavʊtɫˈʊk/
1.Albania
Asya /asjˈa/
1.Asia
Atlas Okyanusu /atɫˈas ɔkjanusˈʊ/
1.Atlantic, AtlanticOcean
Avrupalı /ˈavrupaɫɯ/
1.European
Avustralya /avʊstraɫjˈa/
1.Australia
Avustralyalı /avʊstraɫjaɫˈɯ/
1.Australian
Avusturya /avˈʊstʊrja/
1.Austria
Avusturyalı /avʊstʊrjaɫˈɯ/
1.Austrian
Belçika /bæltʃicˈa/
1.Belgium
Belçikalı /bæltʃikaɫˈɯ/
1.Belgian
Birleşik Devletler /bɪrleʃˈɪc dɛvlɛtlˈɛr/
1.UnitedStatesofAmerica, USA
Boğaziçi /boːazitʃˈɪ/
1.Bosporus
Brezilya /brezɪljˈa/
1.Brazil
Brezilyalı /brezɪljaɫˈɯ/
1.Brazilian
Britanya /britanjˈa/
1.Britain, GreatBritain
Bulgaristan /bʊɫɡaɾɪstˈan/
1.Bulgaria
Büyük Okyanus /byjˈøc ɔkjanˈʊs/
1.Pacific, PacificOcean
Cezayir /dʒezajˈɪr/
1.Algeria
Cezayirli /dʒezajɪrlˈɪ/
1.Algerian
Danimarka /danimarkˈa/
1.Denmark
Danimarkalı /danimarkaɫˈɯ/
1.Dane
Filistin /filɪstˈɪn/
1.Palestine
Finlandiya /fɪnɫandijˈa/
1.Finland
Fransa /frˈansa/
1.France
Fransız /frˈansɯz/
1.French
Habeşistan /habeʃɪstˈan/
1.Abyssinia, Ethiopia
Hindistan /hɪndɪstˈan/
1.India
Hintli /hɪntlˈɪ/
1.Indian
Hollanda /hɔɫɫandˈa/
1. Holland
2. theNetherlands
Hollandalı /hɔɫɫandaɫˈɯ/
1. Dutchman, Hollander
2. Dutch
Hıristiyan /hɯɾɪstijˈan/
1.Christian
Japonca /ʒapɔndʒˈa/
1.Japanese
Japonya /ʒapɔnjˈa/
1.Japan
Japonyalı /ʒapɔnjaɫˈɯ/
1.Japanese
Kanada /kanadˈa/
1.Canada
Kanadalı /kanadaɫˈɯ/
1.Canadian
Kıbrıs /kɯbrˈɯs/
1.Cyprus
Kıbrıslı /kɯbrɯsɫˈɯ/
1.Cypriot
Kızılderili /kɯzɯɫdeɾilˈɪ/
1.Indian, AmericanIndian
Lübnan /løbnˈan/
1.Lebanon
Macaristan /madʒaɾɪstˈan/
1.Hungary
Muhammet /muhammˈɛt/
1.Mohammed, Muhammad
Musevi /musevˈɪ/
1.Jew
Müslüman /møslymˈan/
1.Mohammedan, Moslem, Muslim, Mussulman
Mısır /mɯsˈɯr/
1.Egypt
Mısırlı /mɯsɯrɫˈɯ/
1. Egyptian
Noel /noˈæl/
1.Christmas, Yule
Norveç /nɔrvˈɛtʃ/
1.Norway
Norveçce /nɔrvˈɛtʃdʒɛ/
1.Norwegian
Norveçli /nɔrvɛtʃlˈɪ/
1.Norwegian
Paskalya /paskaɫjˈa/
1.Easter
Polonya /poɫɔnjˈa/
1.Poland
Polonyalı /poɫɔnjaɫˈɯ/
1. Polish
2. Pole
Portekiz /pɔrtˈecɪz/
1.Portugal
Portekizli /pɔrtˈecɪzlɪ/
1. Portuguese
Ren /rˈæn/
1.Rhine
Romanya /romanjˈa/
1.Romania
Rumanya /rumanjˈa/
1.Romania
Rumca /rʊmdʒˈa/
1.Greek
Rus /rˈʊs/
1.Russian
Rusya /rʊsjˈa/
1.Russia
Rusça /rʊstʃˈa/
1.Russian
Suriye /suɾijˈɛ/
1.Syria
Suriyeli /suɾijelˈɪ/
1.Syrian
Türkiye /tørcijˈɛ/
1.Turkey
Yahudi /jahudˈɪ/
1.Jew
Yugoslav /juɡɔsɫˈav/
1.Yugoslav, Yugoslavian
Yugoslavya /juɡɔsɫavjˈa/
1.Yugoslavia
Yunanistan /junanɪstˈan/
1.Greece
Yunanlı /junanɫˈɯ/
1.Greek
abajur /abaʒˈʊr/
1.lamp‐shade
abartmak /abartmˈak/
1.exaggerate
abes /abˈɛs/
1. absurd
2. abortive, useless
3. futile, vain
abide /abidˈɛ/
1.monument
abla /ˈabɫa/
1. sister
2. eldersister
abluka /abɫukˈa/
1.blockade
abluka etmek /abɫukˈa ɛtmˈɛc/
1.block, blockade
abone /abonˈɛ/
1. subscriber
2. subscription
abuk sabuk /abˈʊk sabˈʊk/
1.nonsense
acayip /adʒajˈɪp/
1.odd, peculiar, strange
acele /ˈadʒɛlɛ/
1. hurried
2. haste
3. fast, quick, rapid, speedy, swift
acemi /adʒemˈɪ/
1. beginner
2. novice
3. inexperienced
acente /adʒæntˈɛ/
1.agent
acil /adʒˈɪl/
1.pressing, urgent
aciz /ˈadʒɪz/
1. faint, light, weak
2. helpless
acı /adʒˈɯ/
1. acerbic, bitter
2. ache, pain
3. sadness, sorrow
acıklı /adʒɯkɫˈɯ/
1. affecting, moving, touching
2. dismal, gaunt, miserable, sad
3. tragedy
4. tragic
5. dreary
acıkmak /adʒɯkmˈak/
1. besorryabout, regret
2. behungry
acılık /adʒɯɫˈɯk/
1. acerbity, bitterness
acımak /adʒɯmˈak/
1.ache, bepainful, hurt
acındırmak /adʒɯndɯrmˈak/
1.excitepity
acıtmak /adʒɯtmˈak/
1.hurt
ad /ˈad/
1.appellation, name
ada /adˈa/
1.island
adam /adˈam/
1.man, humanbeing
adres /adrˈɛs/
1.address
af /ˈaf/
1.actofgrace, amnesty
akasya /akasjˈa/
1.acacia
akordeon /akɔrdeˈɔn/
1.accordion
akrobat /akrobˈat/
1.acrobat
aktris /aktrˈɪs/
1.actress
aktör /aktˈœr/
1.actor
akustik /akʊstˈɪc/
1.acoustics
akvaryum /akvˈarjʊm/
1.aquarium
akümülatör /acymyɫatˈœr/
1.accumulator, battery, storagebattery
akşam /akʃˈam/
1.evening
akıl /akˈɯɫ/
1.brain
alay /aɫˈaj/
1.irony
alaşım /aɫˈaʃɯm/
1.alloy
albay /aɫbˈaj/
1.colonel
albüm /ˈaɫbøm/
1.album
alev /alˈɛv/
1.flame
aleyhinde /alɛjhɪndˈɛ/
1.acrossfrom, against, inexchangefor, opposedto, opposite, upon
alfabe /aɫfabˈɛ/
1.alphabet
alkiş /aɫcˈɪʃ/
1.acclaim, acclamation, approval
alkol /aɫkˈɔɫ/
1.alcohol
alkışlamak /aɫkɯʃɫamˈak/
1.acclaim, applaud, clap
almak /aɫmˈak/
1. get, layholdof, pickup, take
2. have, receive
almanak /aɫmanˈak/
1.almanac
altı /aɫtˈɯ/
1.six
alüminyum /alymˈɪnjʊm/
1.aluminium, aluminum
amatör /amatˈœr/
1.amateur, fancier
amerikalı /ameɾikaɫˈɯ/
1.American
amiral /amiɾˈaɫ/
1.admiral
amonyak /amɔnjˈak/
1.ammonia
amper /ampˈɛr/
1.ampère
anahtar /anahtˈar/
1.key, wrench
anarşi /anarʃˈɪ/
1.anarchy
anarşist /anarʃˈɪst/
1.anarchist
anatomi /anatomˈɪ/
1.anatomy
ancak /andʒˈak/
1.barely, hardly, onlyjust, scarcely
anemi /anemˈɪ/
1.anaemia
anlamak /anɫamˈak/
1.understand, realize
anne /annˈɛ/
1.mother
anonim /anˈonɪm/
1.anonymous, nameless, withoutaname
anormal /anɔrmˈaɫ/
1.abnormal
ansiklopedi /ansɪcɫopedˈɪ/
1.encyclopaedia
anten /antˈæn/
1.aerial, antenna
antika /anticˈa/
1.ancient, antique
apostrof /apɔstrˈɔf/
1.apostrophe
apse /ˈapsɛ/
1.abscess
aralık /ˈaɾaɫɯk/
1.December
aramak /aɾamˈak/
1.lookfor, seek
arasında /aɾasɯndˈa/
1.among, between
arena /aɾenˈa/
1.arena
arkadaş /arkadˈaʃ/
1.friend
arkasından /arkasɯndˈan/
1. behind, after
arpa /arpˈa/
1.barley
arzu /arzˈʊ/
1.appetite
arı /aɾˈɯ/
1.bee
arı kovanı /aɾˈɯ kovanˈɯ/
1.beehive
asfalt /asfˈaɫt/
1.asphalt
asker /ascˈɛr/
1. army
2. pawn, soldier
astronomi /astronomˈɪ/
1.astronomy
astronot /astronˈɔt/
1.astronaut, spaceman
astım /ˈastɯm/
1.asthma, shortnessofbreath, wheeziness
asır /asˈɯr/
1.centennial, century
at /ˈat/
1.horse
ata /atˈa/
1.forefather
atardamar /atardamˈar/
1.artery
ateş /atˈɛʃ/
1.fire
atlas /atɫˈas/
1.atlas
atlet /atlˈɛt/
1.athlete
atmak /atmˈak/
1.throw
atmosfer /atmɔsfˈɛr/
1.atmosphere
atom /atˈɔm/
1.atom
avantaj /avantˈaʒ/
1.advantage, benefit
avantajlı /avantaʒɫˈɯ/
1.advantageous
ay /ˈaj/
1. moon
2. month
ayak bileği /ajˈak bilejˈɪ/
1.ankle
ayak parmağı /ajˈak parmaːˈɯ/
1.toe
aç /ˈatʃ/
1.hungry
açgözlü /atʃɟœzlˈø/
1.insatiable
açmak /atʃmˈak/
1.open, openup
açık /atʃˈɯk/
1. bright, clear, light
2. distinct, plain
3. open
4. vacant
açıkgöz /atʃɯkɟˈœz/
1.clever, cunning, sly, smart
açıklama /atʃˈɯkɫama/
1. account, explanation
açıklamak /atʃɯkɫamˈak/
1. accountfor, explain
2. clarify
3. publish, reveal
açıkça /atʃɯktʃˈa/
1. clearly
2. frankly, openly
ağustos /aːʊstˈɔs/
1.August
baba /babˈa/
1.dad, daddy
babacığım /babadʒˈɯɯɯm/
1.dad, daddy
baca /badʒˈa/
1.chimney, smokestack
bagaj /baɡˈaʒ/
1.baggage, luggage
bakteriler /bakteɾilˈɛr/
1.bacterium
bakışım /bakˈɯʃɯm/
1.symmetry
balina /balinˈa/
1.whale
balkon /baɫkˈɔn/
1.balcony
balon /baɫˈɔn/
1.balloon
balta /baɫtˈa/
1.axe
balık /baɫˈɯk/
1.fish
balıkçı /baɫɯktʃˈɯ/
1.fisherman
banka /bˈanka/
1.bank
banyo /banjˈɔ/
1.bathroom
banyo odası /banjˈɔ odasˈɯ/
1.bathroom
barbar /barbˈar/
1.barbarian
barikat /baɾikˈat/
1.barricade
barometre /baɾomɛtrˈɛ/
1.barometer
baron /baɾˈɔn/
1.baron
basur /basˈʊr/
1.haemorhoids
battaniye /battanijˈɛ/
1.blanket
batı /batˈɯ/
1.west, West
batıya ait /batɯjˈa aˈɪt/
1.western
baykuş /bajkˈʊʃ/
1.owl
bayrak /bajrˈak/
1.banner, flag
başka /baʃkˈa/
1.other, another, else
başlamak /baʃɫamˈak/
1.begin, commence, start
bebek /bebˈɛc/
1.baby
beden /bedˈæn/
1.body
beden yapısı /bedˈæn japɯsˈɯ/
1.anatomy
beklemek /bɛclemˈɛc/
1.abide, expect, wait, await, waitfor
belkemiği /bælcemijˈɪ/
1.spine
benzin /bænzˈɪn/
1.gasolene, gasoline, petrol
berber /bɛrbˈɛr/
1.barber
beygir /bɛjɟˈɪr/
1.horse
beyin /bejˈɪn/
1.brain
bez /bˈɛz/
1.cloth
beş /bˈɛʃ/
1.five
beğenmek /bejænmˈɛc/
1. approve
2. appreciate, like
biftek /bɪftˈɛc/
1.steak, beefsteak
bilardo /biɫardˈɔ/
1.billiards
bilet /bilˈɛt/
1.bill, ticket, note
bilezik /bilezˈɪc/
1.bracelet
bilgisinde /bɪlɟisɪndˈɛ/
1.adjective
bilmek /bɪlmˈɛc/
1.know, knowhow
bina /binˈa/
1.building
bir /bˈɪr/
1. one
2. a, an
bira /biɾˈa/
1.ale, beer
birader /biɾadˈɛr/
1.brother
biriktirmek /biɾɪctɪrmˈɛc/
1.collect, gather, pickup
birlik /bɪrlˈɪk/
1.unity
bir daha /bɪr dahˈa/
1.other, another, else
bir uzvu kesmek /bɪr ʊzvˈʊ cɛsmˈɛc/
1.amputate
bisiklet /bisɪclˈɛt/
1. bike, cycle, bicycle
biz /bˈɪz/
1.us, we
biçak /bitʃˈak/
1.knife
boksör /bɔksˈœr/
1.boxer
bomba /bɔmbˈa/
1.bomb
boş /bˈɔʃ/
1.empty, void
boğa güreşi alanı /boːˈa ɟyɾeʃˈɪ aɫanˈɯ/
1.arena
broşür /broʃˈør/
1.leaflet, pamphlet, paperback
bugün /buɡˈøn/
1.today
bulmak /bʊɫmˈak/
1.find
bulunmayış /buɫʊnmajˈɯʃ/
1.absence
bulut /buɫˈʊt/
1.cloud
bulüz /bˈuɫøz/
1.blouse
burun /buɾˈʊn/
1.nose
burç /bˈʊrtʃ/
1.horoscope
buz /bˈʊz/
1.ice
böbrek /bœbrˈɛc/
1.kidney
bölüm /bˈœløm/
1.chapter
bülbül /bølbˈøl/
1.nightingale
bütün /bytˈøn/
1.all, altogether, everything
büyük /byjˈøc/
1.big, great, large
büyük elçi /byjˈøc æltʃˈɪ/
1.ambassador
büyük kilise /byjˈøc cilˈisɛ/
1.cathedral
büyük zil /byjˈøc zˈɪl/
1.cymbal
bırakmak /bɯɾakmˈak/
1.absentonself, depart, goaway, leave
cadde /dʒaddˈɛ/
1.street
cambaz /dʒambˈaz/
1.acrobat
cami /dʒamˈɪ/
1.mosque
cebir /dʒebˈɪr/
1.algebra
cephane /dʒɛphanˈɛ/
1.munition, ammunition
cevap /dʒevˈap/
1.answer, reply
cevap vermek /dʒevˈap vɛrmˈɛc/
1.answer, reply, respond
ceviz /dʒˈevɪz/
1.walnut
ceylan /dʒɛjɫˈan/
1.gazelle
coğrafya /dʒoːɾafjˈa/
1.geography
cuma /dʒˈuma/
1.Friday
cumartesi /dʒumartesˈɪ/
1.Sabbath
cümle kuruluşu /dʒˈømlɛ kuɾuɫuʃˈʊ/
1.syntax
da /dˈa/
1.also, likewise, too
daha iyi /dahˈa ijˈi/
1.better
daha şimdiden /dahˈa ʃɪmdidˈæn/
1.already, bynow, yet
dahi /dahˈɪ/
1.also, likewise, too
daima /daˈima/
1.always, ever
daire /daiɾˈɛ/
1.circle
damat /damˈat/
1.son‐in‐law
dana /danˈa/
1.calf
dans /dˈans/
1.dance
dans etmek /dˈans ɛtmˈɛc/
1.dance
dar /dˈar/
1.narrow
darı /daɾˈɯ/
1.corn, Indiancorn, maize, mealies
dağ /dˈaː/
1.mountain
de /dˈɛ/
1.also, likewise, too
defter /dɛftˈɛr/
1.notebook
demek /demˈɛc/
1.say, tell
demir /demˈɪr/
1.iron
demirci /demɪrdʒˈɪ/
1.smith
deri /deɾˈɪ/
1.leather
dev /dˈɛv/
1.giant
deve /devˈɛ/
1.camel
dikenli çalı /dˈicænlɪ tʃaɫˈɯ/
1.thorn
diktatör /dɪctatˈœr/
1.dictator
dilenci /dilændʒˈɪ/
1.beggar
dilenmek /dilænmˈɛc/
1.beg
dimağ /dimˈaː/
1.brain
dinamit /dinamˈɪt/
1.dynamite
dinlemek /dɪnlemˈɛc/
1.listen
dinsizlik /dˈɪnsɪzlɪk/
1.atheism
dip /dˈɪp/
1.bottom, foundation, ground
diploma /dɪpɫˈoma/
1.diploma
diplomat /dɪpɫomˈat/
1.diplomat
dirsek /dˈɪrsɛk/
1.elbow
diyalog /dijaɫˈɔɡ/
1.dialogue
diz /dˈɪz/
1.knee
diğer bir /dijˈɛr bˈɪr/
1.other, another, else
dokuz /dˈokʊz/
1.nine
dolar /doɫˈar/
1.dollar
domuz /dˈomʊz/
1.hog, pig, swine
domuz eti /dˈomʊz etˈɪ/
1.pork
domuz pastarması /dˈomʊz pastarmasˈɯ/
1.bacon
dondurma /dˈɔndʊrma/
1.ice, icecream
doğru /doːɾˈʊ/
1.accurate, ontime, prompt, punctual
doğu /doːˈʊ/
1.east, East
doğum /dˈoːʊm/
1.birth
doğum günü /dˈoːʊm ɟynˈø/
1.birthday
doğuya ait /doːujˈa aˈɪt/
1.eastern, Oriental
duka /dukˈa/
1.duke
durmak /dʊrmˈak/
1.halt, cometoahalt, stop
dört /dˈœrt/
1.four
dük /dˈøc/
1.duke
dükkân /døckˈan/
1.boutique, shop, store
dülger /dølɟˈɛr/
1.carpenter
dün /dˈøn/
1.yesterday
dünya /dønjˈa/
1.world
düzenlemek /dyzænlemˈɛc/
1.arrange, fixup
düşes /dyʃˈɛs/
1.duchess
düşmek /døʃmˈɛc/
1.drop, fall
düşünmek /dyʃønmˈɛc/
1.think
ecnebi memlekette /ɛdʒnebˈɪ mæmlecɛttˈɛ/
1.foreigncountry
ekim /ˈecɪm/
1.October
ekmek /ɛcmˈɛc/
1.bread, loaf
elbise /ælbˈisɛ/
1.clothes, clothing
elektrik /elɛctrˈɪc/
1.electricity
elektriki /elɛctricˈɪ/
1.electric
elma /ˈælma/
1.apple
emniyet /æmnijˈɛt/
1.police
engel /ænɟˈæl/
1.barrier
erkek /ɛrcˈɛc/
1.fellow, man
erkek domuz /ɛrcˈɛc dˈomʊz/
1.boar
erkek kardeş /ɛrcˈɛc kardˈɛʃ/
1.brother
eski /ɛskˈɪ/
1. ex‐, former
2. old
etmek /ɛtmˈɛc/
1.achieve, act, do, make, perform
evet /evˈɛt/
1.yes
ev kadını /ˈɛv kadɯnˈɯ/
1.housewife
eylül /ɛjlˈøl/
1.September
eş /ˈɛʃ/
1.wife
eşek /eʃˈɛc/
1.ass, donkey
eşkiya /ɛʃcijˈa/
1.bandit
eşlik etmek /ɛʃlˈɪk ɛtmˈɛc/
1.accompany
eğer /ejˈɛr/
1.if, providedthat
eğlence /ɛjlˈændʒɛ/
1.amusement, fun
eğlendirmek /ɛjlændɪrmˈɛc/
1.amuse
fakat /fakˈat/
1.but
falı /faɫˈɯ/
1.horoscope
fare /faɾˈɛ/
1.mouse
fark /fˈark/
1.difference
fasulye /fasʊɫjˈɛ/
1.bean
felaket /feɫacˈɛt/
1.catastrophe
fena /fenˈa/
1.bad, miserable, nasty, poor
feshetmek /fɛshɛtmˈɛc/
1.abjure, abolish, abrogate, annul, cancel, remit
fikir /ficˈɪr/
1.idea
fikir vermek /ficˈɪr vɛrmˈɛc/
1.advise, counsel
fil /fˈɪl/
1.elephant
fildişi /fɪldiʃˈɪ/
1.ivory
fizik /fizˈɪc/
1.physics
fizikçi /fizɪctʃˈɪ/
1.physicist
formül /fɔrmˈøl/
1.formula
fotoğraf /fotoːɾˈaf/
1.photograph
fren /frˈæn/
1.brake
fıkra /fɯkrˈa/
1.anecdote
fındık /fɯndˈɯk/
1.nut
fırıncı /fɯɾɯndʒˈɯ/
1.baker
fırında pişirmek /fɯɾɯndˈa piʃɪrmˈɛc/
1.bake
fıskiye /fɯscijˈɛ/
1.fountain
gaga /ɡaɡˈa/
1.beak, bill
gazeteci /ɡazetedʒˈɪ/
1.journalist
gece /ɟˈedʒɛ/
1.night
gelmek /ɟælmˈɛc/
1.come
gemi /ɟemˈɪ/
1.boat
genelev /ɟenelˈɛv/
1.brothel
genişlik /ɟenɪʃlˈɪk/
1.width
geometri /ɟeomɛtrˈɪ/
1.geometry
geriye doğru /ɟeɾijˈɛ doːɾˈʊ/
1.backward, backwards
getirmek /ɟetɪrmˈɛc/
1.bring, fetch
girmek /ɟɪrmˈɛc/
1.goin, enter, perform
gitar /ɟitˈar/
1.guitar
gitmek /ɟɪtmˈɛc/
1.go
gri /ɡrˈɪ/
1.grey
grup /ɡrˈʊp/
1.group
göbek /ɟœbˈɛc/
1.abdomen, belly, tummy
göndermek /ɟœndɛrmˈɛc/
1.send, transmit
görmek /ɟœrmˈɛc/
1.see
gövde /ɟœvdˈɛ/
1.body
gün /ɟˈøn/
1.day
gündem /ɟøndˈæm/
1.agenda, appointmentbook
gündüz /ɟˈøndøz/
1.day
gürültü /ɟyɾøltˈø/
1.ado, din, noise
gürültücü /ɟyɾøltydʒˈø/
1.noisy
gürültülü /ɟyɾøltylˈø/
1.noisy
güve /ɟyvˈɛ/
1.moth
güzel /ɟyzˈæl/
1.beautiful, fine, handsome, lovely
güzellik /ɟyzællˈɪk/
1.beauty
güzel koku /ɟyzˈæl kokˈʊ/
1.aroma, flavour
güzel sanat /ɟyzˈæl sanˈat/
1.art
güç /ɟˈøtʃ/
1.energy
haber vermek /habˈɛr vɛrmˈɛc/
1.advertise, announce, givenotice
hafta /haftˈa/
1.week
hala /hˈaɫa/
1.aunt
halihazırda /halihazɯrdˈa/
1.already, bynow, yet
halita /halitˈa/
1.alloy
hareket /haɾecˈɛt/
1.achievement, act, action
hasırdan yapılmış /hasɯrdˈan japɯɫmˈɯʃ/
1.straw
hava /havˈa/
1. air
2. atmosphere
havalimanı /havalimanˈɯ/
1.airport
havaî /havaˈɯ/
1.aerial, antenna
havuç /havˈʊtʃ/
1.carrot
havyar /havjˈar/
1.caviar
haydut /hajdˈʊt/
1.bandit
hayran olmak /hajrˈan ɔɫmˈak/
1.admire
hayvan /hajvˈan/
1. animal
2. beast
hayvanat bahçesi /hajvanˈat bahtʃesˈɪ/
1.zoo
hayvanbilim /hajvanbˈilɪm/
1.zoology
hayvansal /hajvansˈaɫ/
1. animal
2. beast
haziran /haziɾˈan/
1.June
hece /hˈedʒɛ/
1.syllable
hedef /hedˈɛf/
1.aim, goal, purpose, target
hemen hemen /hemˈæn hemˈæn/
1.almost, nearly
her zaman /hˈɛr zamˈan/
1.always, ever
hesap /hesˈap/
1.account
heyet /hejˈɛt/
1.committee
hikâye /hikajˈɛ/
1.anecdote
hiçbir yerde /hɪtʃbˈɪr jɛrdˈɛ/
1.nowhere
hiçbir şey /hɪtʃbˈɪr ʃˈɛj/
1.nothing
horoz /hoɾˈɔz/
1.cock, rooster
hortlak /hɔrtɫˈak/
1.ghost, phantom
hoş /hˈɔʃ/
1. agreeable, enjoyable, lovely, nice, pleasant
2. pretty
3. gentle, soft, sweet, tender
hücum /hˈydʒʊm/
1.access, aggression, attack
hürmet göstermek /hørmˈɛt ɟœstɛrmˈɛc/
1.honor, honour
hırslı /hɯrsɫˈɯ/
1.ambitious
hırsızlık /hˈɯrsɯzɫɯk/
1.abstraction, theft
hıyar /hɯjˈar/
1.cucumber
hızlandırmak /hɯzɫandɯrmˈak/
1.accelerate, advance
idealist /idealˈɪst/
1.idealist
ideoloji /ideoɫoʒˈɪ/
1.ideology
ihtiras /ɪhtiɾˈas/
1.ambition
iki /icˈɪ/
1.two
iklim /ˈɪclɪm/
1.climate
ilahi /iɫahˈɪ/
1.anthem, hymn
ilahiyat /iɫahijˈat/
1.theology
ilan /iɫˈan/
1.ad, advertisement
ilan etmek /iɫˈan ɛtmˈɛc/
1.advertise, announce, givenotice
imparator /ɪmpaɾatˈɔr/
1.emperor
imparatoriçe /ɪmpaɾatoɾˈitʃɛ/
1.empress
imparatorluk /ɪmpaɾatɔrɫˈʊk/
1.empire
inanmak /inanmˈak/
1.account, accredit, believe, deem
inanç /inˈantʃ/
1.belief
inek /inˈɛc/
1.cow
iptal etmek /ɪptˈaɫ ɛtmˈɛc/
1.abjure, abolish, abrogate, annul, cancel, remit
irtifa /ɪrtifˈa/
1.altitude, height
ise /ˈise/
1.if, providedthat
isim /ˈisɪm/
1. appellation, name
2. noun, substantive
isimsiz /isˈɪmsɪz/
1.anonymous, nameless, withoutaname
istasyon /ɪstasjˈɔn/
1.railwaystation
istek /ɪstˈɛc/
1.appetite
istihza /ɪstɪhzˈa/
1.irony
istiridye /ɪstiɾɪdjˈɛ/
1.oyster
itaat etmek /itaˈat ɛtmˈɛc/
1.obey
itham etmek /ɪthˈam ɛtmˈɛc/
1.accuse
iyod /ijˈɔd/
1.iodine
izin vermek /izˈɪn vɛrmˈɛc/
1.accord, admit, afford, allow, permit
içilen şey /itʃilˈæn ʃˈɛj/
1.beverage, drink
içmek /ɪtʃmˈɛc/
1. smoke
2. drink
iş /ˈɪʃ/
1. affair, business, businessdeal, case, matter
2. achievement, act, action
3. job, work
işitmek /iʃɪtmˈɛc/
1.hear
iştah /ɪʃtˈah/
1.appetite
jeoloji /ʒeoɫoʒˈɪ/
1.geology
kabul edilebilir /kabˈʊɫ edilebilˈɪr/
1.acceptable
kabul etmek /kabˈʊɫ ɛtmˈɛc/
1.accept, receive, take, takein
kafes /kafˈɛs/
1.cage
kahve /kahvˈɛ/
1.coffee
kahverengi /kahveɾænɡˈɪ/
1.brown
kalay /kaɫˈaj/
1.tin
kalori /kaɫoɾˈɪ/
1.calorie
kalça /kaɫtʃˈa/
1.thigh
kan /kˈan/
1.blood
kanal /kanˈaɫ/
1.canal, channel
kanarya /kanarjˈa/
1.canary
kansızlık /kˈansɯzɫɯk/
1.anaemia
kanyak /kanjˈak/
1.brandy, cognac
kaos /kaˈɔs/
1.chaos, tangle
kapamak /kapamˈak/
1.close, shut
kaplan /kapɫˈan/
1.tiger
kaptan /kaptˈan/
1.captain
kapı /kapˈɯ/
1.gate, gateway, portal
kara /kaɾˈa/
1.black
karaağaç /kaɾaˈaːtʃ/
1.elm
karakol /kaɾakˈɔɫ/
1.police‐station
karmakarışık hal /karmakaɾɯʃˈɯk hˈaɫ/
1.chaos, tangle
karnabahar /karnabahˈar/
1.cauliflower
kart /kˈart/
1.card, map, menu
kartal /kartˈaɫ/
1.eagle
kartpostal /kartpɔstˈaɫ/
1.postcard
karşı /karʃˈɯ/
1.acrossfrom, against, inexchangefor, opposedto, opposite, upon
karı /kaɾˈɯ/
1.wife
karın /kaɾˈɯn/
1.abdomen, belly, tummy
karınca /kaɾɯndʒˈa/
1.ant, emmet
kas /kˈas/
1.muscle
kasap /kasˈap/
1.butcher
kasım /kˈasɯm/
1.November
kasırga /kasɯrɡˈa/
1.cyclone
katalog /kataɫˈɔɡ/
1.catalogue, directory
kategori /kateɡoɾˈɪ/
1.category
katolik /katolˈɪk/
1.Catholic
kat'î /katˈɯ/
1.accurate, ontime, prompt, punctual
kaybetmek /kajbɛtmˈɛc/
1.lose
kaynana /kajnanˈa/
1.mother‐in‐law
kayık /kajˈɯk/
1.boat
kayısı /kajɯsˈɯ/
1.apricot
kaza /kazˈa/
1.accident
kedı /cedˈɯ/
1.cat
kelebek /celebˈɛc/
1.butterfly
kemik /cemˈɪc/
1.bone
kent /cˈænt/
1.city, town
kereviz /ceɾˈevɪz/
1.celery
kesin /cesˈɪn/
1.accurate, ontime, prompt, punctual
keskin /cɛskˈɪn/
1.acerbic, bitter
kesmek /cɛsmˈɛc/
1.cut, slice
kestane /cɛstanˈɛ/
1.chestnut, horse‐chestnut
keza /cezˈa/
1.also, likewise, too
keşiş /ceʃˈɪʃ/
1.monk
kibirli /cibɪrlˈɪ/
1.arrogant
kil /cˈɪl/
1.clay
kilo /ciɫˈɔ/
1.kilo
kimya /cɪmjˈa/
1.chemistry
kiraz /ciɾˈaz/
1.cherry
kirli /cɪrlˈɪ/
1.dirty, filthy, nasty, soiled, unclean
kitap /citˈap/
1.book
kitapçı dükkanı /citaptʃˈɯ døckanˈɯ/
1.bookshop, bookstore
kişla /cˈɪʃɫa/
1.barracks
klinik /klinˈɪc/
1.clinic
kobra yılanı /kɔbrˈa jɯɫanˈɯ/
1.cobra
kokain /kokaˈɪn/
1.cocaine
koleksiyon /kolɛcsijˈɔn/
1.collection
kolera /koleɾˈa/
1.cholera
koltuk /kɔɫtˈʊk/
1.armchair
komedi /kˈomedɪ/
1.comedy
komite /komitˈɛ/
1.committee
komünizm /komynˈɪzm/
1.communism
komşu /kɔmʃˈʊ/
1.neighbour
kongre /kɔnɡrˈɛ/
1.congress, convention
konuşma /konˈʊʃma/
1.dialogue
kova /kovˈa/
1.bucket, pail
koşmak /kɔʃmˈak/
1.run
kral /krˈaɫ/
1.king
kraliyet /kralijˈɛt/
1.kingdom
kristal /krɪstˈaɫ/
1.crystal
kriz /krˈɪz/
1.crisis, depression, emergency
krom /krˈɔm/
1.chromium
kulak /kuɫˈak/
1.ear
kullanmak /kʊɫɫanmˈak/
1.employ, use, makeuseof
kulübe /kulybˈɛ/
1.cabin, hut, shack
kulüp /kulˈøp/
1.club, society
kum /kˈʊm/
1.sand
kumaş /kumˈaʃ/
1.cloth
kumsal /kʊmsˈaɫ/
1.beach
kurt /kˈʊrt/
1.worm
kutlamak /kʊtɫamˈak/
1.celebrate
kutsal /kʊtsˈaɫ/
1.holy, sacred
kutu /kutˈʊ/
1.box
kuvvet /kʊvvˈɛt/
1. energy
2. force, strength, vigour
kuyruklu yıldız /kʊjrʊkɫˈʊ jˈɯɫdɯz/
1.comet
kuzey /kuzˈɛj/
1.north, North
kuzeye ait /kuzejˈɛ aˈɪt/
1.northern
kuş /kˈʊʃ/
1.bird
kuğu /kˈʊː/
1.swan
kyruk /kjrˈʊk/
1.tail
köknar /cœcnˈar/
1.fir
köpek /cœpˈɛc/
1.dog
köpek kulübesi /cœpˈɛc kulybesˈɪ/
1.kennel, dog‐kennel
köprü /cœprˈø/
1.bridge
kötü /cœtˈø/
1.bad, miserable, nasty, poor
köşeli /cœʃelˈɪ/
1.gaunt
küe /cyˈɛ/
1.earring
kül /cˈøl/
1.ash, cinder
kültür /cøltˈør/
1.culture
kül tablası /cˈøl tabɫasˈɯ/
1.ashtray
kâtip /katˈɪp/
1.clerk
kâğıt para /kaːˈɯt paɾˈa/
1.bank‐note
kılıç /kɯɫˈɯtʃ/
1.sword
kırlangıç /kɯrɫanɡˈɯtʃ/
1.swallow
kısaltmak /kɯsaɫtmˈak/
1.abbreviate, abridge, curtail, shorten
kısım /kˈɯsɯm/
1.chapter
kıyı /kɯjˈɯ/
1.coast, seaside, shore
kız /kˈɯz/
1. daughter
2. girl, lass, wench
kızgın /kɯzɡˈɯn/
1. angry, cross
2. hot
kız evlat /kˈɯz ɛvɫˈat/
1.daughter
kıç /kˈɯtʃ/
1.bottom, foundation, ground
kış /kˈɯʃ/
1.winter
lahana /ɫahanˈa/
1.cabbage
lehçe /lˈɛhtʃɛ/
1.dialect
limon /limˈɔn/
1.lemon
limonata /limonatˈa/
1.lemonade
maaş /maˈaʃ/
1.salary, wage, wages
macera /madʒeɾˈa/
1.affair, business, businessdeal, case, matter
madde /maddˈɛ/
1.thing
makine /macinˈɛ/
1.engine, machine
manda /mandˈa/
1.buffalo
mandalina /mandalinˈa/
1.tangerine
marangoz /maɾanɡˈɔz/
1.carpenter
mart /mˈart/
1.March
marul /maɾˈʊɫ/
1.lettuce
mavi /mavˈɪ/
1.blue
maymun /majmˈʊn/
1.ape, monkey
mayıs /majˈɯs/
1.May
melek /melˈɛc/
1.angel
merkez /mɛrcˈɛz/
1.centre
mermi /mɛrmˈɪ/
1.bullet
mesele /mˈeselɛ/
1.affair, business, businessdeal, case, matter
meslekdaş /mɛslɛcdˈaʃ/
1.colleague
mezarlık /mezarɫˈɯk/
1.cemetery, God'sacre, graveyard
meşe /meʃˈɛ/
1.oak
midilli /midɪllˈɪ/
1.pony
millet /mɪllˈɛt/
1.nation
mimar /mimˈar/
1.architect
misafir /misafˈɪr/
1.guest
modern /modˈɛrn/
1.modern
molekül /molecˈøl/
1.molecule
motel /motˈæl/
1.motel
motor /motˈɔr/
1.engine, motor
motosiklet /motosɪclˈɛt/
1.motorcycle
muharebe /muhaɾebˈɛ/
1.action, battle, scuffle, struggle
muhasebeci /muhasebedʒˈɪ/
1.accountant
muhteris /mʊhteɾˈɪs/
1.ambitious
muktedir /mʊktˈedɪr/
1.able, capable
mum /mˈʊm/
1.candle
mutfak /mʊtfˈak/
1.kitchen
mutlaka /mʊtɫakˈa/
1.absolutely
muvafakat etmek /muvafakˈat ɛtmˈɛc/
1.accede, agree, consent
muz /mˈʊz/
1.banana
mücadele /mydʒadˈelɛ/
1.conflict
mühendis /myhændˈɪs/
1.engineer
mühim /mˈyhɪm/
1.important, serious
münasip /mynasˈɪp/
1.acceptable
müneccimlik /mynˈɛdʒdʒɪmlɪk/
1.astrology
müsaade etmek /mysaadˈɛ ɛtmˈɛc/
1.accord, admit, afford, allow, permit
müvekkil /myvɛccˈɪl/
1.client, customer
müşteri /møʃteɾˈɪ/
1.client, customer
mısır /mɯsˈɯr/
1.corn, Indiancorn, maize, mealies
mızrak /mɯzrˈak/
1.lance, spear
nakletmek /naklɛtmˈɛc/
1.carry, wear
nalbant /naɫbˈant/
1.smith
namevcut /namɛvdʒˈʊt/
1.absent
namus /namˈʊs/
1.honor, honour
nashihat /nashihˈat/
1.advice, counsel
nazari /nazaɾˈɪ/
1.abstract
nefes /nefˈɛs/
1.breath
nefes alma /nefˈɛs ˈaɫma/
1.breath
nefes almak /nefˈɛs aɫmˈak/
1.breathe
nefis /nefˈɪs/
1.pretty
nehir /nehˈɪr/
1.river
nisan /nˈisan/
1.April
normal /nɔrmˈaɫ/
1.normal
o /ˈɔ/
1. he, him
2. it
3. her, she
ocak ayı /odʒˈak ajˈɯ/
1.January
ok /ˈɔk/
1.arrow
oksijen /ɔksiʒˈæn/
1.oxygen
okumak /okumˈak/
1.read
olay /oɫˈaj/
1.accident
olmak /ɔɫmˈak/
1. become, comeabout, grow, happen
2. get
on /ˈɔn/
1.ten
on bır /ˈɔn bˈɯr/
1.eleven
ordu /ˈɔrdʊ/
1.army
orospu /oɾɔspˈʊ/
1.hooker, whore
otel /otˈæl/
1.hotel
otobüs /otobˈøs/
1.bus, autobus, omnibus
otomatik /otomatˈɪc/
1.automatic
otomobil /otomobˈɪl/
1.car
oturmak /otʊrmˈak/
1.sit
oğlan /oːɫˈan/
1.boy, lad, laddie
oğul /oːˈʊɫ/
1.son
palyaço /paɫjatʃˈɔ/
1.clown
papatya /papatjˈa/
1.daisy
para /paɾˈa/
1.money
pars /pˈars/
1.leopard
patates /patatˈɛs/
1.potato
patron /patrˈɔn/
1.boss, chief, leader
pazar /pazˈar/
1.Sunday
pazartesi /pazartesˈɪ/
1.Monday
pek /pˈɛc/
1.quite, very, verymuch
pençe /pˈæntʃɛ/
1.claw
perde /pɛrdˈɛ/
1.curtain
perhiz /pˈɛrhɪz/
1.diet
peri /peɾˈɪ/
1.nymph
perşembe /pɛrʃæmbˈɛ/
1.Thursday
peynir /pɛjnˈɪr/
1.cheese
pire /piɾˈɛ/
1.flea
piskopos /pɪskopˈɔs/
1.bishop
piç /pˈɪtʃ/
1.bastard
plaj /pɫˈaʒ/
1.beach
polis /polˈɪs/
1.police
politikacı /politikadʒˈɯ/
1.politician
porsuk /pɔrsˈʊk/
1.badger
portakal /pɔrtakˈaɫ/
1.orange
puro /puɾˈɔ/
1.cigar
pusula /pusˈuɫa/
1.compass
rahibe /rahibˈɛ/
1.nun
rejim /rˈeʒɪm/
1.diet
reklam /rɛcɫˈam/
1.ad, advertisement
renk /rˈænk/
1.colour, dye
ressam /rˈɛssam/
1.artist
revolver /revɔɫvˈɛr/
1.revolver
roman /romˈan/
1.novel
rüzgar /røzɡˈar/
1.wind
saat /saˈat/
1. clock, watch
2. hour, o'clock, time
sabah /sabˈah/
1.morning
sabah kahvaltısı /sabˈah kahvaɫtɯsˈɯ/
1.breakfast
sadaka /sadakˈa/
1.alms, charity
sadece /sadˈedʒɛ/
1.barely, hardly, onlyjust, scarcely
sahil /sahˈɪl/
1.coast, seaside, shore
sakal /sakˈaɫ/
1.beard
salata /sˈaɫata/
1.lettuce
salatalık /saɫataɫˈɯk/
1.cucumber
saldırmak /saɫdɯrmˈak/
1.assault, attack
saldırı /sˈaɫdɯɾɯ/
1.aggression, aggro
saldırış /saɫdɯɾˈɯʃ/
1.access, aggression, attack
salı /saɫˈɯ/
1.Tuesday
saman /samˈan/
1.straw
sanatkâr /sanatkˈar/
1.artist
sandal /sandˈaɫ/
1. boat
2. sandal
sandalye /sandaɫjˈɛ/
1.chair
sandviç /sandvˈɪtʃ/
1.sandwich
sanki /sankˈɪ/
1.asif, asthough, inaway
sanmak /sanmˈak/
1.guess, presume, suppose, surmise
santimetre /santimɛtrˈɛ/
1.centimetre
sargı /sarɡˈɯ/
1.bandage
sarmaşık /sarmaʃˈɯk/
1.ivy
sarışın /saɾɯʃˈɯn/
1.blond, fair
satmak /satmˈak/
1.disposeof, sell, vend
savaş /savˈaʃ/
1.war
sayfa /sajfˈa/
1.page
saymak /sajmˈak/
1.count
saçma /sˈatʃma/
1.absurd
sağır /saːˈɯr/
1.deaf
sekiz /sˈecɪz/
1.eight
selvi /sælvˈɪ/
1.cypres
sembol /sæmbˈɔɫ/
1.symbol
sene /senˈɛ/
1.year
sepet /sepˈɛt/
1.basket
sertlik /sɛrtlˈɪk/
1.acerbity, bitterness
sesli harf /sɛslˈɪ hˈarf/
1.vowel
ses düzeni /sˈɛs dyzenˈɪ/
1.acoustics
sevmek /sɛvmˈɛc/
1.love
seçmek /sɛtʃmˈɛc/
1.choose, elect, pickout
sidik torbası /sidˈɪk tɔrbasˈɯ/
1.bladder, bubble
sigar /siɡˈar/
1.cigar
sigara /siɡaɾˈa/
1.cigarette
silah /siɫˈah/
1. weapon
2. gun, rifle
silindir /silˈɪndɪr/
1.cylinder, roller
simetri /simɛtrˈɪ/
1.symmetry
simetrik /simɛtrˈɪc/
1.symmetric
sincap /sɪndʒˈap/
1.squirrel
sinema /sinˈema/
1.cinema, movietheatre
sirk /sˈɪrk/
1.circus
sivrisinek /sɪvrisinˈɛc/
1.mosquito
siyah /sijˈah/
1.black
siyaset adamı /sijasˈɛt adamˈɯ/
1.politician
sokak /sokˈak/
1.street
solucan /soɫudʒˈan/
1.worm
solumak /soɫumˈak/
1.breathe
som balığı /sˈɔm baɫɯɯˈɯ/
1.salmon
sonbahar /sɔnbahˈar/
1.autumn
sonra /sɔnrˈa/
1. behind, after
2. afterwards, next, subsequently
sonraları /sɔnraɫaɾˈɯ/
1.afterwards, next, subsequently
sormak /sɔrmˈak/
1.ask
soyadı /sojadˈɯ/
1.surname
soğan /soːˈan/
1.onion
soğuk /soːˈʊk/
1.bleak, chilly, cold
sporcu /spɔrdʒˈʊ/
1.athlete
su /sˈʊ/
1.water
sultan /sʊɫtˈan/
1.sultan
susamiş /susamˈɪʃ/
1.thirsty
susuzluk /sˈusʊzɫʊk/
1.thirst
suçlama /sˈʊtʃɫama/
1.accusal, accusation
suçlamak /sʊtʃɫamˈak/
1.accuse
suçlu /sʊtʃɫˈʊ/
1.guilty
söylemek /sœjlemˈɛc/
1.say, tell
söz /sˈœz/
1.word
sözcük /sœzdʒˈøc/
1.word
sülün /sylˈøn/
1.pheasant
süngü /sønɡˈø/
1.bayonet
süpürge /sypørɡˈɛ/
1.broom
sütyen /søtjˈæn/
1.bra
sıcak /sɯdʒˈak/
1.hot
sıfır /sɯfˈɯr/
1.naught, nought, null, zero, zilch
sıgır eti /sɯɡˈɯr etˈɪ/
1.beef
sınıf /sɯnˈɯf/
1.category
sıra /sɯɾˈa/
1.bench
sıtma /sˈɯtma/
1.malaria
takdire değer /takdiɾˈɛ dejˈɛr/
1.admirable
takdir etmek /tˈakdɪr ɛtmˈɛc/
1.acclaim, applaud, clap
taksi /taksˈɪ/
1.taxi
takvim /tˈakvɪm/
1. almanac
2. calendar
tam /tˈam/
1. accurate, ontime, prompt, punctual
2. precise
tamamen /tamamˈæn/
1.absolutely
tanımak /tanɯmˈak/
1.beacquaintedwith, know
taparcasına sevmek /tapardʒasɯnˈa sɛvmˈɛc/
1.adore, worship
tarak /taɾˈak/
1.comb
taramak /taɾamˈak/
1.comb
tatlı /tatɫˈɯ/
1.gentle, soft, sweet, tender
tavan /tavˈan/
1.ceiling
tavşan /tavʃˈan/
1. rabbit
2. hare
tayyare /tajjaɾˈɛ/
1.aeroplane, airplane, plane
tayyare mayadanı /tajjaɾˈɛ majadanˈɯ/
1.airport
taşımak /taʃɯmˈak/
1.carry, wear
tedavi /tedavˈɪ/
1.therapy
tehlike /tɛhlikˈɛ/
1.danger, peril
tehlikeli /tɛhlicelˈɪ/
1.dangerous
tekrar /tɛcrˈar/
1. afresh, again, alloveragain, anew
2. oncemore
temmuz /tˈæmmʊz/
1.July
teoloji /teoɫoʒˈɪ/
1.theology
teorik /teoɾˈɪc/
1.abstract
tepe /tepˈɛ/
1.hill
ter /tˈɛr/
1.perspiration, sweat
tereyağı /teɾejaːˈɯ/
1.butter
terlemek /tɛrlemˈɛc/
1.sweat
termometre /tɛrmomɛtrˈɛ/
1.thermometer
tertip etmek /tɛrtˈɪp ɛtmˈɛc/
1.arrange, fixup
terzi /tɛrzˈɪ/
1.tailor
teyze /tɛjzˈɛ/
1.aunt
tezgâh /tɛzɡˈah/
1.bench
teşekkür /teʃɛccˈør/
1.thankyou, thanks
tilki /tɪlkˈɪ/
1.fox
timsah /tɪmsˈah/
1.crocodile
tiyatro /tijatrˈɔ/
1.theatre
top /tˈɔp/
1. gun, rifle
2. cannon
toplamak /tɔpɫamˈak/
1.collect, gather, pickup
toprak /tɔprˈak/
1.earth, land, soil
tren /trˈæn/
1.train
tugay /tuɡˈaj/
1.brigade
tunç /tˈʊntʃ/
1.bronze
tutku /tʊtkˈʊ/
1.ambition
tutkulu /tʊtkuɫˈʊ/
1.ambitious
tutmak /tʊtmˈak/
1.hangonto, hold
tuz /tˈʊz/
1.salt
tuzlu /tʊzɫˈʊ/
1.salty
tuğla /tˈuːɫa/
1.brick
tören /tœɾˈæn/
1.ceremony
tüfek /tyfˈɛc/
1.gun, rifle
tütün /tytˈøn/
1.tobacco
tırmanmak /tɯrmanmˈak/
1.climb
tırtıl /tɯrtˈɯɫ/
1.caterpillar
ufuk /ufˈʊk/
1.horizon
ulus /uɫˈʊs/
1.nation
ulusal /uɫusˈaɫ/
1.national
ummak /ʊmmˈak/
1.hope
umut /umˈʊt/
1.hope
unutmak /unʊtmˈak/
1.forget
uygun /ʊjɡˈʊn/
1.agreeable, enjoyable, lovely, nice, pleasant
uyumak /ujumˈak/
1.beasleep, sleep
uzak /uzˈak/
1.distant, far, remote
uçak /utʃˈak/
1. aeroplane, airplane, plane
2. aircraft
uçaklar /utʃakɫˈar/
1.aircraft
uçmak /ʊtʃmˈak/
1.fly
vapur /vapˈʊr/
1.steamship
varil /vaɾˈɪl/
1.barrel
varış /vaɾˈɯʃ/
1.arrival
ve /vˈɛ/
1.and
vermek /vɛrmˈɛc/
1.give
vestiyer /vɛstijˈɛr/
1.cloakroom
virgül /vɪrɟˈøl/
1. apostrophe
2. comma
viski /vɪskˈɪ/
1.whisky, whiskey
volkan /vɔɫkˈan/
1.volcano
vücut /vydʒˈʊt/
1.body
yaban eşeği /jabˈan eʃejˈɪ/
1.zebra
yakında /jakɯndˈa/
1.soon
yalan /jaɫˈan/
1.lie, tellalie
yalnız /jˈaɫnɯz/
1.alone, only, sole, solitary
yamyam /jamjˈam/
1.cannibal
yapmak /japmˈak/
1.achieve, act, do, make, perform
yarar /jaɾˈar/
1.advantage, benefit
yararlı /jaɾarɫˈɯ/
1.advantageous
yat /jˈat/
1.yacht
yatak /jatˈak/
1.bed
yatak odası /jatˈak odasˈɯ/
1.bedroom
yavru kedi /javrˈʊ cedˈɪ/
1.kitten
yazar /jazˈar/
1.author
yazmak /jazmˈak/
1.write
yaş /jˈaʃ/
1.age
yaşamak /jaʃamˈak/
1.bealive, live
yağ /jˈaː/
1.oil
yedi /jedˈɪ/
1.seven
yemin /jemˈɪn/
1.oath
yeni /jenˈɪ/
1.new, novel
yeryüzü /jˈɛrjyzø/
1.earth, land, soil
yetişkin /jetɪʃkˈɪn/
1.accrue, grow
yeşil /jeʃˈɪl/
1.green
yeğen /jejˈæn/
1. niece
2. nephew
yine /jinˈɛ/
1. afresh, again, alloveragain, anew
2. oncemore
yok /jˈɔk/
1.absent
yokluk /jɔkɫˈʊk/
1.absence
yollamak /jɔɫɫamˈak/
1.send, transmit
yonca /jɔndʒˈa/
1.clover, shamrock, trefoil
yulaf /juɫˈaf/
1.oats
yumurta /jumʊrtˈa/
1.egg
yunus baliğı /junˈʊs balijˈɯ/
1.dolphin
yüksek okul /jˈøcsɛk okˈʊɫ/
1.college
yün /jˈøn/
1.wool
yürümek /jyɾymˈɛc/
1.march, walk
yüz /jˈøz/
1.hundred, onehundred
yüzmek /jøzmˈɛc/
1.float, swim
yüzyıl /jøzjˈɯɫ/
1.centennial, century
yüzünden /jyzøndˈæn/
1.as, because, for, since
yıldız /jˈɯɫdɯz/
1.horoscope
yıllık /jɯɫɫˈɯk/
1. almanac
2. annual, yearly
zabıta /zabɯtˈa/
1.police
zambak /zambˈak/
1.lily
zarf /zˈarf/
1.adverb
zarif /zaɾˈɪf/
1.elegant
zar zor /zˈar zˈɔr/
1.barely, hardly, onlyjust, scarcely
zebra /zɛbrˈa/
1.zebra
zehir /zehˈɪr/
1.poison
zeki /zecˈɪ/
1.clever, cunning, sly, smart
zeytin /zɛjtˈɪn/
1.olive
zincir /zɪndʒˈɪr/
1.chain
zooloji /zooɫoʒˈɪ/
1.zoology
zürafa /zyɾafˈa/
1.giraffe
Ürdün /ørdˈøn/
1.Jordan
öfkeli /œfcelˈɪ/
1.angry, cross
öldürmek /œldørmˈɛc/
1.kill, liquidate, slay
ölmek /œlmˈɛc/
1.die, expire, passaway
ölmüş /œlmˈøʃ/
1.dead
ölü /œlˈy/
1.dead
önlük /œnlˈøk/
1.apron
ördek /œrdˈɛc/
1.duck
örümcek ağı /œɾømdʒˈɛc aːˈɯ/
1.spiderweb
özel /œzˈæl/
1.particular, special
özerklik /œzɛrklˈɪk/
1.autonomy
öğleden sonra /ˈœːledæn sɔnrˈa/
1.afternoon
öğle vakti /ˈœːlɛ vaktˈɪ/
1.midday, noon
öğrenmek /œːɾænmˈɛc/
1.learn
öğüt /œːˈøt/
1.advice, counsel
öğüt vermek /œːˈøt vɛrmˈɛc/
1.advise, counsel
ülkücü /ølcydʒˈø/
1.idealist
üniversite /ynivɛrsitˈɛ/
1.university
üç /ˈøtʃ/
1.three
Çek /tʃˈɛc/
1.Czech
Çekoslovakya /tʃekɔsɫovakjˈa/
1.Czechoslovakia
Çin /tʃˈɪn/
1.China
Şeytan /ʃɛjtˈan/
1.Lucifer, Satan
çakı /tʃakˈɯ/
1.knife
çalar saat /tʃaɫˈar saˈat/
1.alarm, alarmclock
çalişmak /tʃalɪʃmˈak/
1.work
çalışkan /tʃaɫɯʃkˈan/
1.diligent, hardworking, industrious
çaprazvari /tʃaprazvaɾˈɪ/
1.across, beyond, ontheothersideof
çarşamba /tʃarʃambˈa/
1.Wednesday
çarşı /tʃarʃˈɯ/
1.bazaar, fair, market
çay /tʃˈaj/
1.tea
çek /tʃˈɛc/
1.check, cheque
çekmek /tʃɛcmˈɛc/
1.drag, draw, haul, pull, tug
çene /tʃenˈɛ/
1. jaw, jawbone
2. chin
çeşme /tʃˈɛʃmɛ/
1.fountain
çikolata /tʃikˈoɫata/
1.chocolate
çilek /tʃilˈɛc/
1.strawberry
çimento /tʃimæntˈɔ/
1.cement
çingene /tʃɪnɟenˈɛ/
1.gypsy, Gypsy
çinko /tʃɪnkˈɔ/
1.zinc
çiplak /tʃɪpɫˈak/
1.bare, naked, nude
çiğnemek /tʃɪjnemˈɛc/
1.chew
çok beğenmek /tʃˈɔk bejænmˈɛc/
1.admire
çok geçmeden /tʃˈɔk ɟˈɛtʃmedæn/
1.soon
çorba /tʃɔrbˈa/
1.soup
çoçuk /tʃotʃˈʊk/
1.boy, lad, laddie
çoğulu /tʃoːuɫˈʊ/
1.life
çünkü /tʃønkˈø/
1.as, because, for, since
çıkmak /tʃɯkmˈak/
1.exit, goout
şapka /ʃapkˈa/
1.hat
şarap /ʃaɾˈap/
1.wine
şarkı /ʃarkˈɯ/
1.song
şehir /ʃehˈɪr/
1.city, town
şeref /ʃeɾˈɛf/
1.honor, honour
şey /ʃˈɛj/
1.thing
şiddetli /ʃɪddɛtlˈɪ/
1.acerbic, bitter
şikayet etmek /ʃikajˈɛt ɛtmˈɛc/
1.complain
şikâyet /ʃikajˈɛt/
1.complaint
şimdi /ʃɪmdˈɪ/
1.atpresent, now
şişe /ʃiʃˈɛ/
1.bottle
şoför /ʃofˈœr/
1.chauffeur, driver
şubat /ʃubˈat/
1.February
ılık /ɯɫˈɯk/
1.warm
ırmak /ɯrmˈak/
1.river
İncil /ɪndʒˈɪl/
1.Bible
İngiliz /ɪnɟˈilɪz/
1. English
2. Englishman, Sassenach
3. British
İngilizce /ɪnɟˈilɪzdʒɛ/
1.English
İngiliz kamışı /ɪnɟˈilɪz kamɯʃˈɯ/
1.bamboo
İngiltere /ɪnɟɪltˈeɾɛ/
1. England
İran /iɾˈan/
1.Iran, Persia
İranlı /iɾanɫˈɯ/
1.Iranian
İrlanda /ɪrɫandˈa/
1.Ireland
İrlandalı /ɪrɫandaɫˈɯ/
1. Irish
2. Irishman
İsa /ˈisa/
1.Christ
İslam /ɪsɫˈam/
1.Islam
İspanya /ɪspanjˈa/
1.Spain
İspanyol /ɪspanjˈɔɫ/
1.Spaniard
İsrail /ɪsraˈɪl/
1.Israel
İstanbul /ɪstˈanbʊɫ/
1.Istanbul
İsveç /ˈɪsvɛtʃ/
1.Sweden
İsveçli /ˈɪsvɛtʃlɪ/
1. Swedish
2. Swede
İsviçre /ɪsvɪtʃrˈɛ/
1.Switzerland
İsviçreli /ɪsvˈɪtʃrelɪ/
1.Swiss
İtalya /itaɫjˈa/
1.Italy
İtalyan /itaɫjˈan/
1.Italian
İtalyanca /itaɫjandʒˈa/
1.Italian
unknown
 abcdefghijklmnoprstuvyzâçîöüğış
